<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>에스겔 5 장</title>
    <meta charset="utf-8">
    <style media="screen">
        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        h2 {
            text-align: center;
        }

        h5 {
            text-align:unset;
            margin-left: 80%;
        }

        p {
            text-indent: 10px;
            line-height: 2.5;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 2.5;
            border-radius: 5px;
            background: rgb(239, 239, 240);
        }

        header {
            position: fixed;
            top: 0;
            left: 10;
            right: 90;
            color: rgb(245, 51, 51)
        }

        sup {
            color: red;
        }
    </style>
</head>

<body>

    <header>
        <h4>에스겔 5 장</h4>
    </header>

    <h2>에스겔 5 장</h2>

    <h5>B.C. 594</h5>

    <h4>예루살렘 멸망에 관한 더 많은 이상한 교훈들</h4>

    <p>
        5:1 인자야, 너는 예리한 칼을 취하여 삭도로 삼아 네 머리털과 네 수염을
        밀어서, 저울에 달아 그 털을 나누었다가,
    </p>
    
    <p>
        5:2 포위하는 날이 차거든 너는 성읍 가운데서 털 삼분의 일을 불로 사르고
        너는 삼분의 일을 가지고 그것을 칼로 치고 또 삼분의 일은 바람에 흩으라.
        그리하면 내가 그들을 쫓아 칼을 빼리라.
    </p>
    
    <p>
        5:3 너는 또한 그 중에서 얼마를 집어 네 옷자락에 싸고
    </p>
    
    <p>
        5:4 그 중에서 집어 불 가운데로 던져서 불에 태우라. 이는 그 속에서
        불이 이스라엘의 온 집으로 나올 것임이라.
    </p>
    
    <p>
        5:5 &#x0039F <b>주 하나님</b>이 이같이 말하노라. 이것이
        예루살렘이라. 내가 이것을 민족들과 그녀를 둘러 있는 나라들 가운데 두었으나
    </p>
    
    <p>
        5:6 그녀가 민족들보다 더 많이 내 명령을 사악함으로 바꾸었고 내 규례를
        그녀를 둘러싸고 있는 나라들보다 더 많이 바꾸었으니 이는 그들이 나의 명령과
        규례를 거부하고 그것들 안에서 행하지 아니하였음이라.
    </p>
    
    <p>
        5:7 그러므로 <b>주 하나님</b>이 이같이 말하노라. 너희가 너희를
        둘러싸고 있는 민족들보다 더 번성한 고로 내 규례를 행하지 아니하고 내
        명령도 지키지 아니하며 너희를 둘러싸고 있는 민족들의 공의에 따라 행하지도
        아니하였으므로
    </p>
    
    <p>
        5:8 <b>주 하나님</b>이 이같이 말하노라. 보라, 나, 곧 내가 너를
        대적하여 민족들의 목전에서 네 가운데서 심판을 행하리라.
    </p>
    
    <p>
        5:9 내가 너의 모든 가증함 때문에 전에도 행하지 아니하였고 앞으로도 더
        이상 행하지 아니할 그 같은 일을 네 안에서 행하리라.
    </p>
    
    <p>
        5:10 그리하여 네 가운데서 아비들이 그 아들들을 먹고<sup>ㄱ</sup> 아들들이 
        그들의 아비를 먹으리니 그리하면 내가 네 안에서 심판을 행하여 내가 너의 
        모든 남은 자들을 사면에 흩으리라.
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/an7/Ezekiel%205-10.html"
                target="_blank">ㄱ 관주</a>
        </blockquote>
    
    <p>
        5:11 그러므로 <b>주 하나님</b>이 말하노라. 내가 살아 있나니 네가
        너의 모든 혐오스러운 것들과 네 모든 가증한 것들로 내 성소를 더럽혔으므로
        내가 또한 반드시 너를 소멸시킬 것이요, 내 눈이 아끼지 아니할 것이며 내가
        어떤 긍휼도 베풀지 아니하리라.
    </p>
    
    <p>
        5:12 &#x0039F 네 가운데서 삼분의 일은 전염병으로 죽을 것이요,
        그들은 기근으로 네 가운데서 진멸되리라. 또 삼분의 일은 네 주위의 칼에
        쓰러지리라. 또 내가 삼분의 일을 사면에 흩어 버리고 그들을 쫓아 칼을
        빼리라.<sup>ㄴ</sup>
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/an7/Ezekiel%205-12.html"
                target="_blank">ㄴ 관주</a>
        </blockquote>
    
    <p>
        5:13 그리하여 내 화가 이루게 되리니 내가 내 분노를 그들 위에 있게
        하리라. 그러면 내가 위안 받게 되리라. 내가 내 분노를 그들 안에서 이루면
        그들은 나 주가 열심히 그것을 말하였음을 알게 되리라.
    </p>
    
    <p>
        5:14 또 내가 너를 황폐하게 만들고<sup>ㄷ</sup> 너를 둘러싸고
        있는 민족들 가운데서 지나가는 모든 사람들의 목전에 비방거리가 되게 하리라.
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/an7/Ezekiel%205-14.html"
                target="_blank">ㄷ 관주</a>
        </blockquote>
    

</body>

</html>