<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>에스겔 15 장</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css"
        type="text/css" />
    <style media="screen">
        body {
            background-color: whitesmoke;
            text-align: justify;
            margin-left: 10px;
            margin-right: 10px;
            font-size: large;
        }

        h2 {
            text-align: center;
        }

        h5 {
            text-align: unset;
            margin-left: 80%;
        }

        p {
            text-indent: -10px;
            line-height: 1.8;
        }

        header {
            position: fixed;
            top: 0;
            left: 10;
            right: 90;
            color: rgb(245, 51, 51)
        }

        a {
            text-decoration-line: none;
            color: #f00;
        }

        #article {
            padding-left: 20%;
        }
    </style>
</head>

<body>

    <header>
        <h4>에스겔 15 장</h4>
    </header>

    <h2>에스겔 15 장</h2>

    <h5>B.C. 594</h5>

    <h4>포도나무의 예</h4>

    <p>
        15:1 또 <b>주</b>의 말씀이 내게 임하여 말씀하시니라.
    </p>
    
    <p>
        15:2 인자야, 포도나무가<sup><a
                href="https://syh8293.github.io/an7/Ezekiel%2015-2.html"
                target="_blank">ㄱ</a></sup> 다른 나무보다 나은 것이
        무엇이며 삼림의 나무들 중에 있는 그 가지보다 나은 것이 무엇이냐?
    </p>
    
    <p>
        15:3 거기서 취한 나무로 무슨 일을 할 수 있겠으며 사람들이 거기에서
        무슨 그릇을 걸 못 한 개를 취할 수 있겠느냐?
    </p>
    
    <p>
        15:4 보라, 그것은 땔감으로 불에 던져지며 불이 그 양끝을 삼키고 그
        중간을 사르리니 그것이 무엇을 만드는 데 적합하겠느냐?
    </p>
    
    <p>
        15:5 보라, 그것이 온전하게 있었을 때에도 무엇을 만드는 데 적합치
        못하였거늘 불에 삼켜지고 살라졌을 때에는 무엇을 만드는 데 얼마나 더 적합치 않겠느냐?
    </p>
    
    <p>
        15:6 &#x0039F 그러므로 <b>주 하나님</b>이 이같이 말하노라. 내가 삼림의 나무들 가운데서 포도나무를 
        땔감으로 불에 내어준 것처럼 내가 예루살렘의 거민들도 그렇게 내어주리라.
    </p>
    
    <p>
        15:7 내가 내 얼굴을 그들을 대적하여 두리니 그들이 이 불에서 나와도
        다른 불이 그들을 삼키리라.<sup><a
                href="https://syh8293.github.io/an7/Ezekiel%2015-7.html"
                target="_blank">ㄴ</a></sup> 내가 내 얼굴을 그들을 대적하여 두면 너희는 내가 <b>주</b>인 줄 알리라.
    </p>
    
    <p>
        15:8 내가 그 땅을 황폐케 하리니 이는 그들이 죄를 범하였음이라. <b>주 하나님</b>이 말하노라.
    </p>

    <hr>

        <div id="article">
            <a
                href="https://syh8293.github.io/yh4/Ezekiel%2014.html">&#9664;</a>
                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a
                href="https://syh8293.github.io/yh/B.html">&#9751;</a>
                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a
                href="https://syh8293.github.io/yh4/Ezekiel%2016.html">&#9654;</a>
        </div>

</body>

</html>