<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>에스겔 6 장</title>
    <meta charset="utf-8">
    <style media="screen">
        h2 {
            text-align: center;
        }

        p {
            text-indent: 10px;
            line-height: 2.5;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 2.5;
            border-radius: 5px;
            background: rgb(239, 239, 240);
        }

        header {
            position: fixed;
            top: 0;
            left: 10;
            right: 90;
            color: rgb(245, 51, 51)
        }

        sup {
            color: red;
        }
    </style>
</head>

<header>
    <h3>에스겔 6 장</h3>
</header>

<h2>에스겔 6 장</h2>

<h4>이스라엘 민족을 흩으심에 관한 예언 &nbsp &nbsp
    &nbsp &nbsp &nbsp B.C. 594</h4>

<p>
    6:1 <b>주</b>의 말씀이 내게 임하여 말씀하시더라.
</p>

<p>
    6:2 인자야, 네 얼굴을 이스라엘의 산들로 향하여 두고 그들에 대하여 예언하여
</p>

<p>
    6:3 말하라. 너희 이스라엘의 산들아, <b>주 하나님</b>의 말씀을
    들으라.<sup>ㄱ</sup> <b>주 하나님</b>이 산들과 작은 산들과 강들과
    골짜기들에게 이같이 말하노라. 보라 나, 곧 내가 칼을 너희 위에 가져와서 너희의
    산당들을 멸하리라.
</p>
    <blockquote>
        ㄱ <a href="https://syh8293.github.io/an6/Deuteronomy%2032-1.html"
            target="_blank">신 32:1 주석</a> 참조.
    </blockquote>

<p>
    6:4 그리하면 너희 제단들이 황폐케 되고 너희 형상들이 부서지리라. 또 내가
    너희의 살해된 자들을 너희의 우상들 앞에 던지리라.
</p>

<p>
    6:5 내가 이스라엘 자손들의 시체들을 그들의 우상들 앞에 두고 너희 뼈들을 너희
    제단들 주위에 흩어 버리리라.
</p>

<p>
    6:6 너희의 거하는 모든 처소들에서 그 성읍들이 황폐케 되고 산당들이 폐허가
    되리니 너희 제단들이 황폐케 되고 폐허가 될 것이요, 너희 우상들이 부서지고 끝날
    것이며 너희 형상들이 잘려질 것이요, 너희 손으로 만든 것들도 폐하여지리라.
</p>

<p>
    6:7 살해된 자가 너희 가운데서 쓰러질 것이요, 그리하면 너희는 내가
    <b>주</b>인 줄을 알리라.
</p>

<p>
    6:8 &#x0039F 너희가 나라들 속으로 흩어질 때 내가 남은 자를
    남기리니<sup>ㄴ</sup> 너희에게는 이방 민족들 가운데서 칼을 피할 자들이
    있으리라.
</p>
    <blockquote>
        <a href="https://syh8293.github.io/an7/Ezekiel%206-8.html"
            target="_blank">ㄴ 관주</a>
    </blockquote>

<p>
    6:9 너희 중 피한 자들은 그들이 잡혀 끌려간 민족들 가운데서 나를 기억하리니
    이는 내게서 떠나간 그들의 음탕한 마음과 그들의 우상들을 좇아 음행하는 그들의
    눈으로 인하여 내가 상심하였음이라. 그들은 그들의 모든 가증함 속에서 그들이 범한
    악에 대하여 자신들을 혐오할 것이라.
</p>

<p>
    6:10 그러면 그들은 내가 <b>주</b>인 것과 내가 그들에게 이 재앙을
    내리리라고 헛되이 말하지 아니하였음을 알게 되리라.
</p>

<p>
    6:11 &#x0039F <b>주 하나님</b>이 이같이 말하노라. 너는 손으로
    치고 발로 구르며 말하라. 이스라엘 집의 모든 악한 가증함으로 인하여 슬프도다!
    이는 그들이 칼과 기근과 전염병으로 쓰러질 것임이라.
</p>

<p>
    6:12 먼 데 있는 자는 전염병으로 죽을 것이요, 가까이 있는 자는 칼에 쓰러질
    것이며 남아 있어 포위당한 자는 기근으로 죽을 것이라. 이같이 내가 나의 진노를
    그들 위에 이루리라.
</p>

<p>
    6:13 그들의 살해된 자들이 그들의 제단 주위의 우상들 사이에, 모든 높은 언덕
    위에, 모든 산 정상에, 모든 푸른 나무 아래, 모든 상수리나무 아래, 그들이
    자기들의 모든 우상들에게 분향하는 곳에 있을 때 너희는 내가 <b>주</b>인 줄
    알리라.<sup>1</sup>
</p>
    <blockquote>
        <a href="https://syh8293.github.io/ann/Ezekiel%206-13.html"
            target="_blank">1 (6:13)</a>
    </blockquote>

<p>
    6:14 그러므로 내가 내 손을 그들 위에 펴서 그 땅을 황폐케 하리니 정녕,
    그들의 모든 거주지에서 디블랏을 향한 광야보다도 더 황폐케 하리라. 그리하면 그들은
    내가 <b>주</b>인 줄 알리라.
</p>
<hr>
</body>

</html>