<!DOCTYPE html>
<html lang="ko" class="os_window">
<head>
    <title>에스겔 2 장</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css"
        type="text/css" />
    <style media="screen">
        body {
            background-color: whitesmoke;
            text-align: justify;
            margin-left: 10px;
            margin-right: 10px;
            font-size: large;
        }

        h2 {
            text-align: center;
        }

        h5 {
            text-align: unset;
            margin-left: 80%;
        }

        p {
            text-indent: -10px;
            line-height: 1.8;
        }

        header {
            position: fixed;
            top: 0;
            left: 10;
            right: 90;
            color: rgb(245, 51, 51)
        }

        a {
            text-decoration-line: none;
            color: #f00;
        }

        #article {
            padding-left: 20%;
        }
    </style>
</head>

<body>

    <header>
        <h4>에스겔 2 장</h4>
    </header>

    <h2>에스겔 2 장</h2>

    <h5>B.C. 595</h5>

    <h4>에스겔에게 주신 거룩한 사명</h4>

    <p>
        2:1 그가 내게 말씀하시기를 “인자야,<sup><a
                href="https://syh8293.github.io/ann/Ezekiel%202-1.html"
                target="_blank">1</a></sup> 네 발로 일어서라. 내가 네게 말하리라.” 하시더라.
    </p>

    <p>
        2:2 그가 내게 말씀하실 때에 그 영이 내게로 들어와<sup>ㄱ</sup>
        나를 일으켜 세우시기에 내가 내게 말씀하시는 분께 들으니
    </p>
    
    <p>
        2:3 그가 내게 말씀하시더라. 인자야, 내가 너를 이스라엘 자손, 나를
        반역하던 반역 잘하는 민족에게로 보내노라. 그들과 그들의 조상들이 내게
        범죄하여 바로 이 날까지 이르렀느니라.
    </p>
    
    <p>
        2:4 그들은 뻔뻔스럽고 마음이 완악한 자손이라. 내가 너를 그들에게
        보내노니 너는 그들에게 말하기를 “주 하나님께서 이같이 말씀하신다.” 하라.
    </p>
    
    <p>
        2:5 그들이 듣든지 그만두든지 간에, (이는 그들은 반역하는 집임이라.)
        그래도 그들은 선지자가 그들 가운데 있는 것을 알게 되리라.
    </p>
    
    <p>
        2:6 &#x0039F 인자야, 찔레와 가시가 너와 함께 있고 네가 전갈 가운데 거한다 해도<sup><a
                href="https://syh8293.github.io/ann/Ezekiel%202-6.html"
                target="_blank">ㄴ</a></sup> 너는 그들을 두려워 말며 그들의
        말도 두려워 말라. 그들은 반역하는 집이지만 그들의 말을 두려워하지 말고
        그들의 용모에 놀라지도 말라.
    </p>
    
    <p>
        2:7 그들이 듣든지 그만두든지 간에 너는 내 말을 그들에게 고할지니 이는 그들이 가장 반역을 잘함이라.
    </p>
    
    <p>
        2:8 그러나 인자야, 너는 내가 네게 말한 바를 들으라. 너는 그 반역하는 집처럼 내게 반역하지 말라. 
        네 입을 벌리고 내가 네게 주는 것을 먹으라.
    </p>
    
    <p>
        2:9 &#x0039F 내가 보았더니, 보라, 한 손이 내게 뻗쳐졌는데, 보라, 그 안에는 한 두루마리책이 있더라.
    </p>
    
    <p>
        2:10 그가 그것을 내 앞에 펴시니 그 안팎에 글이 쓰여졌는데 그 안에는 애가들과 애곡과 화가<sup><a
                href="https://syh8293.github.io/ann/Ezekiel%202-10.html"
                target="_blank">2</a></sup> 쓰여져 있더라.
    </p>

    <hr>

        <div id="article">

            <a
                href="https://syh8293.github.io/yh4/Ezekiel%201.html">&#9664;</a>
                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a
                href="https://syh8293.github.io/yh/B.html">&#9751;</a>
                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a
                href="https://syh8293.github.io/yh4/Ezekiel%203.html">&#9654;</a>
        </div>

</body>
</html>