<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>에스겔 35 장</title>
    <meta charset="utf-8">
    <style media="screen">
        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        h2 {
            text-align: center;
        }

        h5 {
            text-align:unset;
            margin-left: 80%;
        }

        p {
            text-indent: 10px;
            line-height: 2.5;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 2.5;
            border-radius: 5px;
            background: rgb(239, 239, 240);
        }

        header {
            position: fixed;
            top: 0;
            left: 10;
            right: 90;
            color: rgb(245, 51, 51)
        }

        sup {
            color: red;
        }
    </style>
</head>

<body>

    <header>
        <h4>에스겔 35 장</h4>
    </header>

    <h2>에스겔 35 장</h2>

    <h5>B.C. 587</h5>

    <h4>에돔 거민에 대한 하나님의 심판들</h4>
        
    <p>
        35:1 또 <b>주</b>의 말씀이 내게 임하여 말씀하시니라.
    </p>
    
    <p>
        35:2 인자야, 네 얼굴을 세일 산에 대적하여 두고<sup>ㄱ</sup> 그것에 
        대하여 예언하여
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/an12/Ezekiel%2035-2.html"
                target="_blank"> ㄱ 관주</a>
        </blockquote>
    
    <p>
        35:3 그것에게 말하라. <b>주 하나님</b>이 이같이 말하노라. 보라,
        오 세일 산아, 내가 너를 대적하노라. 내가 너를 향하여 내 손을 펴서 너를
        심히 황폐하게 하리라.
    </p>
    
    <p>
        35:4 내가 네 성읍들을 삭막하게 하리니 네가 황폐하게 될 것이요, 그러면
        너는 내가 주인 줄 알리니
    </p>
    
    <p>
        35:5 이는 네가 영속하는 증오를 가졌고 그들의 재난의 때에 그들의 죄악이
        마지막에 이르렀을 때에 칼의 힘으로 이스라엘 자손의 피를 흘렸기 때문이라.
    </p>
    
    <p>
        35:6 <b>주 하나님</b>이 말하노라. 그러므로 내가 살아 있는 한,
        너를 피에 예비하리니 피가 너를 쫓으리라. 네가 피를 미워하지 아니하였으니
        피가 너를 쫓으리라.
    </p>
    
    <p>
        35:7 내가 세일 산을 심히 황폐하게 만들고 거기에서 나가는 자와 들어오는
        자를 끊으리라.
    </p>
    
    <p>
        35:8 내가 그의 산들을 그의 살해된 자들로 채우리니 네 언덕들과 네
        골짜기들과 네 모든 강들에 칼로 살해된 자들이 쓰러지리라.
    </p>
    
    <p>
        35:9 내가 너를 영속적으로 황폐케 하리니 네 성읍들이 회복되지 못하리라.
        너희는 내가 <b>주</b>인 줄 알리라.
    </p>
    
    <p>
        35:10 네가 말하기를 “이 두 민족과 이 두 나라는 내 것이 되리니
        우리가 그것을 차지하리라.” 하였도다. 그러나 <b>주</b>가 거기
        있었느니라.
    </p>
    
    <p>
        35:11 그러므로 <b>주 하나님</b>이 말하노라. 내가 살아 있는 한,
        네가 네 증오를 그들에게 행사하였던 바, 너의 분노와 너의 시기에 따라 내가
        행하리니 내가 너를 심판할 때에 그들 가운데서 나 자신을 알게 하리라.
    </p>
    
    <p>
        35:12 너는 내가 <b>주</b>인 줄 알 것이요, 네가 이스라엘의
        산들을 대적해서 고하여 말하기를 “그 산들이 황폐하여 버려졌고 그들은
        우리에게 주어져 소멸되리라.” 한 네 모든 모독하는 말들을 내가 들었다는
        것도 네가 알리라.
    </p>
    
    <p>
        35:13 너희 입으로 너희가 나를 거역하여 뽐내었고 나를 거역하여 너희의
        말을 많이 하였으니 내가 그 말들을 들었도다.
    </p>
    
    <p>
        35:14 <b>주 하나님</b>이 이같이 말하노라. 온 땅이 즐거워할 때
        내가 너를 황폐하게 하리라.
    </p>
    
    <p>
        35:15 이스라엘 집의 유업이 황폐하게 됨으로 인하여 네가 기뻐한 것같이
        내가 너에게 그리하리니 오 너 세일 산과 온 이두메와 그 모든 것들아, 네가
        황폐케 되리라. 그러면 그들이 내가 <b>주</b>인 줄 알리라.
    </p>
    <hr>
</body>

</html>