<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>에스겔 6:8 관주</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
        }

		sup {
           	 color: red;
        }
    </style>
</head>
<body>

    	<h2>에스겔 6:8 관주</h2>
   
        <h4>
            6:8  너희가 나라들 속으로 흩어질 때 내가 남은 자를 남기리니<sup>ㄴ</sup> 
            너희에게는 이방 민족들 가운데서 칼을 피할 자들이 있으리라.
        </h4> 
        
        <p> 
            ㄴ 슾 2:9; &nbsp3:13, &nbsp겔 14:22, &nbsp욜 2:32, &nbsp사 37:31, 
            &nbsp미 2:12; &nbsp5:7-8, &nbsp슼 8:12 등
        </p>

        <div>
            <b>슾 2:9</b> 그러므로 만군의 주, 이스라엘의 하나님이 말하노라. 내가
            살아 있거니와, 실로 모압은 소돔과 같이 될 것이요, 암몬 자손은 고모라같이
            되리니, 곧 쐐기풀들이 자라고 소금 구덩이들이 되며 영속적인 폐허가 되리라. 내
            백성의 잔류자가 그들을 약탈하며 내 백성의 남은 자가 그들을 차지하리라.<br>
        
            <b>슾 3:13</b> 이스라엘의 남은 자는 죄악을 행치 아니할 것이요 거짓말도
            아니하며, 그들의 입에서는 속이는 혀도 찾아볼 수 없으리니, 이는 그들이 먹으며
            누울 것이나 아무도 그들을 두렵게 하지 못할 것임이라.<br>
        
            <b>겔 14:22</b> 그러나 보라, 거기에는 끌려 나올 남은 자가 남아
            있으리니 아들들과 딸들이라. 보라, 그들이 너희에게로 나오리니 그러면 너희가 그들의
            행위와 행동을 보게 되고 또 너희는 내가 예루살렘에 가져온 재앙과 내가 그 땅에
            가져온 모든 일에 관하여 위로를 받게 되리라.<br>
        
            <b>욜 2:32</b> 그러나 누구든지 주의 이름을 부르는 자는 구해 냄을
            받으리니, 이는 주께서 말씀하신 대로 시온 산과 예루살렘에 구해 냄이 있을 것이요,
            남은 자를 주께서 부르실 것임이라.<br>
        
            <b>사 37:31</b> 유다 집에서 피하는 남은 자는 다시 아래로 뿌리를 내리고
            위로 열매를 맺으리니,<br>
        
            <b>미 2:12</b> 오 야곱아, 내가 반드시 네 모든 자들을 모으리라. 내가
            반드시 이스라엘의 남은 자를 모으리라. 내가 그들을 보스라의 양같이 모으며 그들의
            우리 가운데 있는 양떼처럼 함께 모으리라. 그 모인 사람의 수가 많음으로 인하여
            그들이 큰 소리를 내리라.<br>
        
            <b>미 5:7-8</b> 야곱의 남은 자가 많은 백성들 가운데 있으리니, 그들은
            주로부터 내리는 이슬 같고 풀 위에 내리는 소나기 같아서 사람을 기다리지 아니하며
            사람들의 아들들을 기다리지 않는도다. 야곱의 남은 자는 많은 백성들 중 이방인들
            가운데 있으리니 숲속의 짐승들 가운데 사자 같고 양떼 가운데 젊은 사자 같아서 그가
            지나가면서 밟고 조각조각 찢으리니 구해 낼 자가 없으리라.<br>
        
            <b>슼 8:12</b> 씨가 번성하리니 포도나무는 그 열매를 내고 땅은 그 산물을
            내며 하늘들은 그들의 이슬을 내리리니, 내가 이 백성의 남은 자들로 이 모든 것을
            차지하게 하리라.
        </div>

</body>
</html>