<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>에스겔 42 장</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css"
        type="text/css" />
    <style media="screen">
        body {
            background-color: whitesmoke;
            text-align: justify;
            margin-left: 10px;
            margin-right: 10px;
            font-size: large;
        }

        h2 {
            text-align: center;
        }

        h5 {
            text-align: unset;
            margin-left: 80%;
        }

        p {
            text-indent: -10px;
            line-height: 1.8;
        }

        header {
            position: fixed;
            top: 0;
            left: 10;
            right: 90;
            color: rgb(245, 51, 51)
        }

        a {
            text-decoration-line: none;
            color: #f00;
        }

        #article {
            padding-left: 20%;
        }
    </style>
</head>

<body>

    <header>
        <h4>에스겔 42 장</h4>
    </header>

    <h2>에스겔 42 장</h2>

    <h5>B.C. 574</h5>

    <h4>천년왕국 성전 (계속)</h4>

    <p>
        42:1 그때 그가 나를 바깥뜰 북쪽으로 향한 길로 데리고 나가 따로 떨어진
        곳 건너편에 있고, 북쪽을 향한 건물 앞에 있는 방으로 나를 데려가더라.
    </p>
    
    <p>
        42:2 북쪽 문의 전면 길이는 일백 큐빗이며, 그 너비는 오십 큐빗이더라.
    </p>
    
    <p>
        42:3 세 개의 층에서 난간이 난간을 마주 보는 것은 안 뜰의 이십 큐빗을
        마주 보고 있고 바깥뜰의 포장된 길을 마주 보고 있더라.
    </p>
    
    <p>
        42:4 그 방들 앞에는 안쪽으로 십 큐빗 너비의 보도와 일 큐빗의 길이
        있고 그 문들은 북쪽을 향해 있더라.
    </p>
    
    <p>
        42:5 윗쪽 방들은 더 좁으니 이는 난간들이 이쪽 방들보다도 더 낮은
        부분보다도 건물의 중간보다도 더 높음이라.
    </p>
    
    <p>
        42:6 그 방들이 세 개의 층에 있어도 뜰들의 기둥 같은 기둥들이 없으므로
        그 건물은 땅으로부터 낮은 층과 중간 층보다도 더 좁아졌더라.
    </p>
    
    <p>
        42:7 방들을 마주 보는 밖에 있는 벽이 방들의 앞부분에 있는 바깥뜰을
        향하고 있는데 그 길이는 오십 큐빗이더라.
    </p>
    
    <p>
        42:8 바깥뜰에 있는 방들의 길이는 오십 큐빗인데, 보라, 성전 앞의
        것들은 일백 큐빗이더라.
    </p>
    
    <p>
        42:9 이 방들 아래로부터 동편에는 입구가 있으니 이는 바깥뜰로부터 그들
        안으로 들어가는 것이더라.
    </p>
    
    <p>
        42:10 그 방들은 동편을 향한 뜰의 벽으로 두껍게 되어 있고 따로 떨어진
        곳과 또 건물과 마주 보고 있더라.
    </p>
    
    <p>
        42:11 그들 앞에 있는 길은 북쪽을 향한 방들의 모양 같아서 길이도
        그만하고 너비도 그만하더라. 그들의 모든 출구도 그들의 양식과 문들을 따랐더라.
    </p>
    
    <p>
        42:12 남쪽을 향한 방들의 문들을 따라서 길머리에 사람이 들어가는 문
        하나가 있고 그 길은 동쪽을 향한 벽 앞으로 곧장 나 있더라.
    </p>
    
    <p>
        42:13 &#x0039F 그때 그가 내게 말하기를 “따로 떨어진 곳 앞에 있는 북쪽 방들과
        남쪽 방들은 거룩한 방들이라. 주께 다가가는 제사장들이 지극히 거룩한 것들을
        먹는 곳이며 그곳은 지극히 거룩한 것들과 음식제물과 속죄제물과 속건제물을
        놓는 곳이니 이는 그곳이 거룩함이라.
    </p>
    
    <p>
        42:14 제사장들이 그 안으로 들어가면 그 성소에서는 바깥뜰로 나가지
        못하며 그들은 그들이 섬기는 그곳에 그들의 옷을 벗어 놓으리니 이는 그것들이
        거룩하기 때문이라. 또 그들은 다른 옷으로 갈아입고 백성을 위하여 그것들에
        다가갈지니라.” 하더라.
    </p>
    
    <p>
        42:15 그가 안쪽 건물을 재는 것을 마치고 나서 그 전망이 동쪽을 향한
        대문 쪽으로 나를 데리고 가 그 사방을 재더라.
    </p>
    
    <p>
        42:16 그가 측량대로 동편을 재고 그 사방을 재니 측량대로 오백 리드요,
    </p>
    
    <p>
        42:17 그가 측량대로 북쪽을 재고 그 사방을 재니 오백 리드요,
    </p>
    
    <p>
        42:18 그가 측량대로 남쪽을 재고 그 사방을 재니 오백 리드더라.
    </p>
    
    <p>
        42:19 &#x0039F 그가 서편으로 돌이켜 측량대로 재니 오백 리드요,
    </p>
    
    <p>
        42:20 그가 사방에 벽이 있는 그 대문의 사면을 재니 길이가 오백
        리드요, 너비가 오백 리드로 성소와 불경한 장소 사이에 구별을 짓더라.
    </p>

    <hr>

        <div id="article">
                <a
                    href="https://syh8293.github.io/yh4/Ezekiel%2041.html">&#9664;</a>
                        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <a
                    href="https://syh8293.github.io/yh/B.html">&#9751;</a>
                        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <a
                    href="https://syh8293.github.io/yh4/Ezekiel%2043.html">&#9654;</a>
        </div>

</body>

</html>