<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>에스겔 9 장</title>
    <meta charset="utf-8">
    <style media="screen">
        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        h2 {
            text-align: center;
        }

        h5 {
            text-align:unset;
            margin-left: 80%;
        }

        p {
            text-indent: 10px;
            line-height: 2.5;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 2.5;
            border-radius: 5px;
            background: rgb(239, 239, 240);
        }

        header {
            position: fixed;
            top: 0;
            left: 10;
            right: 90;
            color: rgb(245, 51, 51)
        }

        sup {
            color: red;
        }
    </style>
</head>

<body>

    <header>
        <h4>에스겔 9 장</h4>
    </header>

    <h2>에스겔 9 장</h2>

    <h5>B.C. 594</h5>

    <h4>구원받은 성도의 표</h4>
        
    <p>
        9:1 그가 또 내 귀에다 큰 소리로 부르짖어 말씀하시기를 “성읍을 관할하는
        자들도 각자 손에 파괴하는 무기를 들고 나오게 하라.”
        하시더라.<sup>1</sup>
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/ann/Ezekiel%209-1.html"
                target="_blank">1 (9:1)</a>
        </blockquote>
    
    <p>
        9:2 보라, 여섯 사람이 북쪽을 향해 있는 윗 대문 길로부터 오는데 각자
        손에 살육하는 무기를 가졌고 그 중에 한 사람은 가는 베옷을 입고 옆에
        서기관의 잉크통을 찼더라. 그들이 들어와서 놋 제단 곁에 섰더라.
    </p>
    
    <p>
        9:3 이스라엘의 <b>하나님</b>의 영광이 그가 계셨던 그룹에서
        올라가<sup>ㄱ</sup> 성전의 문지방에 이르니 주께서 가는 베옷을
        입고, 옆구리에 서기관의 잉크통을 찬 사람을 부르시더라.
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/an7/Ezekiel%209-3.html"
                target="_blank">ㄱ 관주</a> 
        </blockquote>
    
    <p>
        9:4 주께서 그에게 말씀하시기를 “너는 성읍 중간을 통과하라. 예루살렘
        중간을 통과하여 그 가운데서 행해지는 모든 가증한 짓들로 인하여 탄식하고
        울부짖는 사람들의 이마에 표를 하라.”<sup>2</sup> 하시고
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/ann/Ezekiel%209-4.html"
                target="_blank">2 (9:4)</a>
        </blockquote>
    
    <p>
        9:5 &#x0039F 또 내가 듣는데 다른 사람들에게 말씀하시기를 “너희는
        그를 쫓아가 성읍을 통과하여 치되 너희 눈에 아끼지도 말고 불쌍히 여기지도
        말며
    </p>
    
    <p>
        9:6 늙은이나 젊은이나, 처녀나 어린아이나 여자를 전부
        죽이되<sup>ㄴ</sup> 표가 있는 사람에게는 접근하지 말며 또 내
        성소에서 시작할지니라.”<sup>3</sup> 하시니 그들이 성전 앞에 있는
        늙은 사람부터 시작하더라.
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/ann/Ezekiel%209-6.html"
                target="_blank">3 (9:6)</a>
        </blockquote>
    
    <p>
        9:7 또 주께서 그들에게 말씀하시기를 “전을 더럽히고 살해된 자들로 뜰들을
        채우라.” 하시고 “너희는 나가라.” 하시니 그들이 나가서 성읍에서
        죽이니라.
    </p>
    
    <p>
        9:8 &#x0039F 그들이 사람들을 죽이는 동안 나는 남아서 엎드려
        부르짖어 말하기를 “아, <b>주 하나님</b>이여! 주께서는 예루살렘에
        주의 진노를 부으심으로써 이스라엘의 모든 잔류자를 멸하려 하시나이까?”
        하였더니
    </p>
    
    <p>
        9:9 그가 내게 말씀하시기를 “이스라엘과 유다 집의 죄악이 심히 크고 그
        땅이 피로 가득하며 그 성읍이 위법으로 가득하도다. 이는 그들이 말하기를
        ‘주께서 땅을 버리셨고 주께서 보지 아니하신다.’<sup>ㄷ</sup>
        함이라.
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/an7/Ezekiel%209-9.html"
            target="_blank">ㄷ 관주</a> 
        </blockquote>
    
    <p>
        9:10 나로서도 내 눈이 아끼지 아니하고 내가 불쌍히 여기지 아니하리라.
        그대신 내가 그들의 행위를 그들의 머리 위에 갚으리라.” 하시더라.
    </p>
    
    <p>
        9:11 보라, 가는 베옷을 입고 옆에 잉크통을 찬 사람이 그 일을 보고하여
        말하기를 “주께서 내게 명령하신 대로 수행하였나이다.” 하더라.
    </p>
    <hr>

</body>

</html>