<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>에스겔 10 장</title>
    <meta charset="utf-8">
    <style media="screen">
        h2 {
            text-align: center;
        }

        p {
            text-indent: 10px;
            line-height: 2.5;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 2.5;
            border-radius: 5px;
            background: rgb(239, 239, 240);
        }

        header {
            position: fixed;
            top: 0;
            left: 10;
            right: 90;
            color: rgb(245, 51, 51)
        }

        sup {
            color: red;
        }
    </style>
</head>

    <header>
        <h3>에스겔 10 장</h3>
    </header>

    <h2>에스겔 10 장</h2>

    <h4>성전 안에 있는 UFO &nbsp &nbsp &nbsp &nbsp &nbsp B.C. 594</h4>

    <p>
        10:1 그때 내가 보니, 보라, 그룹들 머리 위에 있는 창공에는 마치
        사파이어 같고, 보좌 형상의 생김새 같은 것이 그들 위에 나타났는데,
    </p>
   
    <p>
        10:2 그가 가는 베옷을 입은 사람에게 일러 말씀하시기를 “너는 그룹 아래
        바퀴 사이로 들어가 그룹들 사이에서 네 손에 숯불을
        채워다가<sup>ㄱ</sup> 성읍에다 흩으라.” 하시니, 그가 내 목전에서
        들어가더라.
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/an7/Ezekiel%2010-2.html"
                target="_blank">ㄱ 관주</a>
        </blockquote>
    
    <p>
        10:3 이제 그 사람이 들어갔을 때, 그룹들은 성전 오른편에 섰는데 구름이
        안뜰에 가득하더라.
    </p>
    
    <p>
        10:4 그때 <b>주</b>의 영광이 그룹으로부터 올라와<sup>ㄴ</sup> 성전의 
        문지방 위에 섰는데 성전은 구름으로 찼고 뜰은 주의 영광의 광채로 가득하더라.
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/ann/Ezekiel%2010-4.html"
                target="_blank">ㄴ 관주</a>
        </blockquote>
    
    <p>
        10:5 그룹들의 날개 소리가 바깥뜰에까지 들리는데 <b>전능하신 하나님</b>께서 
        말씀하실 때의 음성 같더라.
    </p>
    
    <p>
        10:6 그가 가는 베옷을 입은 사람에게 명령하여 말씀하시기를 “바퀴 사이와
        그룹들 사이에서 불을 취하라.” 하시니 그가 들어가서 바퀴들 옆에 섰는데
    </p>
    
    <p>
        10:7 한 그룹이 그룹들 사이에서 손을 내밀어 그룹들 사이에 있던 불을
        취하여 가는 베옷을 입고 있는 사람의 손에다 놓으니 그가 그것을 가지고
        나가더라.
    </p>
    
    <p>
        10:8 &#x0039F 그룹들의 날개 아래 사람의 손의 형체가 그룹들
        가운데서 나타났더라.
    </p>
    
    <p>
        10:9 내가 보았더니, 보라, 그룹들 곁에 네 바퀴가 있는데 한 바퀴는 이
        그룹 곁에 다른 바퀴는 저 그룹 곁에 있으며 바퀴의 생김새는 녹보석의 색깔
        같더라.
    </p>
    
    <p>
        10:10 그들의 생김새는 네 개가 한 모습인데 마치 바퀴 하나는 다른 한
        바퀴의 중간에 있는 것 같더라.
    </p>
    
    <p>
        10:11 그들이 갈 때면 네 면으로 가고 그들이 갈 때면 회전하지 아니하고
        그 머리가 보는 곳으로 따라가니 그들은 갈 때에 회전하지 아니하더라.
    </p>
    
    <p>
        10:12 그들의 온 몸과 등과 손과 날개와 바퀴들 즉 그들 넷이 가진
        바퀴들 사면이 눈으로 가득하더라.<sup>1</sup>
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/ann/Ezekiel%2010-12.html"
                target="_blank">1 (10:12)</a>
        </blockquote>
    
    <p>
        10:13 바퀴들에 관해서는 내가 들으니 바퀴들에게 외쳐 부르기를 “오
        바퀴야.” 하더라.
    </p>
    
    <p>
        10:14 각기 네 얼굴을 가졌는데 첫째 얼굴은 그룹의 얼굴이고 둘째 얼굴은
        사람의 얼굴이며 셋째는 사자의 얼굴이고 넷째는 독수리의 얼굴이더라.
    </p>
    
    <p>
        10:15 그 그룹들이 올라가는데 이것은 내가 크발 강가에서 보았던
        생물이더라.
    </p>
    
    <p>
        10:16 그 그룹들이 갈 때면 그 바퀴들도 그들과 함께 가며 그 그룹들이
        날개를 올리고 땅에서 올라갈 때면 바로 그 바퀴들도 그들 곁에서 회전하지
        아니하더라.
    </p>
    
    <p>
        10:17 그들이 서면 이들도 서고 그들이 올라가면 이들도 역시 올라가니
        이는 생물의 영이 그들 가운데 있음이라.
    </p>
    
    <p>
        10:18 그때 <b>주</b>의 영광이 성전의 문지방을 떠나서 그 그룹들
        위에 섰더라.
    </p>
    
    <p>
        10:19 그 그룹들이 그들의 날개를 들고 내 목전에서 땅으로부터 올라가는데
        그들이 나갈 때면 그 바퀴들도 그들 곁에 있더라. 모두가 주의 전의 동쪽
        대문의 입구에 서 있고 이스라엘의 <b>하나님</b>의 영광이 그들 위에
        덮였더라.
    </p>
    
    <p>
        10:20 이것은 내가 크발 강가에서 본 이스라엘의 <b>하나님</b> 아래
        있던 그 생물이라. 그들이 그룹들인 것을 내가 아노라.
    </p>
    
    <p>
        10:21 각기 네 얼굴을 가졌고 각기 네 날개를 가졌으며 사람의 손의
        모습이 그들의 날개 아래 있더라.
    </p>
    
    <p>
        10:22 또 그들의 얼굴 모습은 내가 크발 강가에서 보았던 똑같은
        얼굴들이었으며 그 생김새와 그 몸뚱이들도 그러하더라. 그들이 각기 앞으로
        똑바로 가더라.
    </p>
    <hr>
</body>

</html>