<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>예레미야 45 장</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <style media="screen">
        body {
            background-color: whitesmoke;
            text-align: justify;
            margin-left: 10px;
            margin-right: 10px;
            font-size: large;
        }

        h2 {
            text-align: center;
        }

        h5 {
            text-align: unset;
            margin-left: 80%;
        }

        p {
            text-indent: -10px;
            line-height: 1.8;
        }

        header {
            position: fixed;
            top: 0;
            left: 10;
            right: 90;
            color: rgb(245, 51, 51)
        }

        a {
            text-decoration-line: none;
            color: #f00;
        }

        #article {
            padding-left: 20%;
        }
    </style>
</head>

<body>

    <header>
        <h4>예레미야 45 장</h4>
    </header>

    <h2>예레미야 45 장</h2>

    <h5>B.C. 587</h5>

    <h4>바룩이 남은 자들 안에서 목숨을 구함</h4>

    <p>
        45:1 유다의 요시야왕의 아들 여호야킴의 제사년에, 네리야의 아들 바룩이
        예레미야의 입에서 나온 대로 그 말씀들을 책에 기록했을 때, 선지자
        예레미야가 그에게 이른 말이라.
    </p>
    
    <p>
        45:2 오 바룩아, 이스라엘의 <b>하나님</b>, 주께서 네게 이같이 말씀하시느니라.
    </p>
    
    <p>
        45:3 네가 말하기를 “이제 내게 화가 있도다. 이는 주께서 나의 고통에
        슬픔을 더하셨음이니 내가 나의 탄식 속에 지쳐 있어서 내가 쉼을 찾지
        못하는도다.” 하였느니라.
    </p>
    
    <p>
        45:4 &#x0039F 너는 그에게 이같이 말할지니라. 주가 이같이 말하노라. 보라, 
        나는 내가 세운 것을 헐 것이며, 내가 심은 것을 심지어 이 온 땅이라도 뽑을 것이라.
    </p>
    
    <p>
        45:5 네가 네 자신을 위하여 위대한 일들을 찾고 있느냐? 그것들을 찾지
        말라. 보라, 이는 내가 모든 육체 위에 재앙을 내릴 것임이라. 주가
        말하노라. 그러나 네가 가는 모든 곳에서 내가 네게 네 생명을 약탈물로 주리라.
    </p>

    <hr>

        <div id="article">

                <a
                href="https://syh8293.github.io/yh4/Jeremiah%2044.html">&#9664;</a>
                                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <a
                href="https://syh8293.github.io/yh/B.html">&#9751;</a>
                                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <a
                href="https://syh8293.github.io/yh4/Jeremiah%2046.html">&#9654;</a>
        </div>

</body>

</html>