<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>예레미야 41 장</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <style media="screen">
        body {
            background-color: whitesmoke;
            text-align: justify;
            margin-left: 10px;
            margin-right: 10px;
            font-size: large;
        }

        h2 {
            text-align: center;
        }

        h5 {
            text-align: unset;
            margin-left: 80%;
        }

        p {
            text-indent: -10px;
            line-height: 1.8;
        }

        header {
            position: fixed;
            top: 0;
            left: 10;
            right: 90;
            color: rgb(245, 51, 51)
        }

        a {
            text-decoration-line: none;
            color: #f00;
        }

        #article {
            padding-left: 20%;
        }
    </style>
</head>

<body>

    <header>
        <h4>예레미야 41 장</h4>
    </header>

    <h2>예레미야 41 장</h2>

    <h5>B.C. 588</h5>

    <h4>남은 자들과 관련된 사건들</h4>

    <p>
        41:1 그때 일곱째 달에 왕의 씨 중에서 엘리사마의 손자요, 느다냐의
        아들인 이스마엘이 왕의 고관들, 곧 그와 함께한 열 사람과 미스파로 아히캄의
        아들 그달랴에게 가서, 그들이 미스파에서 함께 음식을 먹었는데,
    </p>
    
    <p>
        41:2 느다냐의 아들 이스마엘과 그와 함께한 열 사람이 일어나서, 바빌론
        왕이 그 땅을 다스리기 위해 총독으로 세운, 사판의 손자요 아히캄의 아들인
        그달랴를 칼로 쳐서 그를 죽였더라.
    </p>
    
    <p>
        41:3 이스마엘이 또 미스파에서 그달랴와 함께한 모든 유대인들과 거기에서
        만난 칼데아인들과 전사들을 죽였더라.
    </p>
    
    <p>
        41:4 그가 그달랴를 죽인 지 이틀이 지났어도 그것을 아는 사람이 없었는데
    </p>
    
    <p>
        41:5 마침 팔십 명이나 되는 어떤 사람들이 그들의 수염을 밀고 옷을 찢고
        몸에 상처를 내고 손에는 제물들과 향을 가지고 세켐과 실로와 사마리아로부터
        와서 <b>주</b>의 전으로 가져오려 하더라.
    </p>
    
    <p>
        41:6 그러자 느다냐의 아들 이스마엘이 그들을 맞이하려 미스파에서 나와서
        울며 길을 가다가 그들을 만나자 그들에게 말하기를 “아히캄의 아들 그달랴에게
        가자.” 하더라.
    </p>
    
    <p>
        41:7 그리하여 그들이 성읍 한가운데 오니 느다냐의 아들 이스마엘이 그들을
        죽여 구덩이 가운데로 던졌으니 그와 그와 함께한 자들이더라.
    </p>
    
    <p>
        41:8 그러나 그들 가운데서 열 사람이 발견되었는데 이스마엘에게 말하기를
        “우리를 죽이지 말라. 우리가 들에 보물을 가지고 있으니 밀과 보리와 기름과
        꿀이라.” 하니 그가 그만두고 그들의 형제 가운데서 그들을 죽이지
        아니하였더라.
    </p>
    
    <p>
        41:9 이스마엘이 그달랴로 인하여 죽였던 사람들의 모든 시체들을 던져 넣은
        구덩이는, 아사왕이 이스라엘의 바아사왕을 두려워하여 팠던 것인데 느다냐의
        아들 이스마엘이 죽임당한 사람들로 그 구덩이를 채웠더라.
    </p>
    
    <p>
        41:10 그리고 나서 이스마엘은 미스파에 있던 백성의 모든 잔류자, 즉
        왕의 딸들과 미스파에 남아 있는 모든 백성들을 사로잡아 끌고 갔으니 그들은
        경호대장 느부살아단이 아히캄의 아들 그달랴에게 위임했던 자들이라. 그리하여
        느다냐의 아들 이스마엘이 그들을 사로잡아 끌고 암몬인들에게로 가려고
        떠나니라.
    </p>
    
    <p>
        41:11 &#x0039F 그러나 카레아의 아들 요하난과 그와 함께 있던
        군대의 모든 대장들이, 느다냐의 아들 이스마엘의 행한 모든 악을 듣고,
    </p>
    
    <p>
        41:12 그들이 모든 사람들을 데리고 느다냐의 아들 이스마엘과 싸우려고
        가다가 기브온에 있는 큰 물가에서 그를 만났더라.
    </p>
    
    <p>
        41:13 그때 이스마엘과 함께 있던 모든 백성들이, 카레아의 아들 요하난과
        그와 함께한 군대의 모든 대장들을 보고 기뻐하더라.
    </p>
    
    <p>
        41:14 그러므로 이스마엘이 미스파로부터 사로잡아 끌고가던 모든 백성들이
        돌이켜 카레아의 아들 요하난에게로 돌아가더라.
    </p>
    
    <p>
        41:15 그러나 느다냐의 아들 이스마엘은 여덟 사람과 함께 요하난에게서
        도피하여 암몬인들에게로 가더라.
    </p>
    
    <p>
        41:16 카레아의 아들 요하난과 그와 함께한 군대의 모든 대장들은,
        이스마엘이 아히캄의 아들 그달랴를 죽이고 미스파로부터 잡아간 백성의 모든
        잔류자들, 즉 전사들과 여자들과 아이들과 내시들을, 느다냐의 아들
        이스마엘로부터 다시 찾아 기브온으로부터 다시 데려왔더라.
    </p>
    
    <p>
        41:17 그들이 출발하여 베들레헴 근처에 있는 킴함의 처소에 거하였으니
        이집트로 들어가려는 것이더라.
    </p>
    
    <p>
        41:18 이는 칼데아인들 때문이니 그들이 칼데아인들을 두려워하였고, 바빌론
        왕이 그 땅에 총독으로 세운 아히캄의 아들 그달랴를 느다냐의 아들 이스마엘이
        죽였음이라.
    </p>

    <hr>

        <div id="article">

                <a
                href="https://syh8293.github.io/yh4/Jeremiah%2040.html">&#9664;</a>
                                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <a
                href="https://syh8293.github.io/yh/B.html">&#9751;</a>
                                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <a
                href="https://syh8293.github.io/yh4/Jeremiah%2042.html">&#9654;</a>
        </div>

</body>

</html>