<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>예레미야 19 장</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <style media="screen">
        body {
            background-color: whitesmoke;
            text-align: justify;
            margin-left: 10px;
            margin-right: 10px;
            font-size: large;
        }

        h2 {
            text-align: center;
        }

        h5 {
            text-align: unset;
            margin-left: 80%;
        }

        p {
            text-indent: -10px;
            line-height: 1.8;
        }

        header {
            position: fixed;
            top: 0;
            left: 10;
            right: 90;
            color: rgb(245, 51, 51)
        }

        a {
            text-decoration-line: none;
            color: #f00;
        }

        #article {
            padding-left: 20%;
        }
    </style>
</head>

<body>

    <header>
        <h4>예레미야 19 장</h4>
    </header>

    <h2>예레미야 19 장</h2>

    <h5>B.C. 605</h5>

    <h4>깨진 옹기병의 표</h4>

    <p>
        19:1 <b>주</b>가 이같이 말하노라. 가서 토기장이의 옹기병 한 개를 사서, 백성의 어른들과 
        제사장들의 어른들 중에서 몇을 데리고,
    </p>
    
    <p>
        19:2 동문 입구 옆에 있는 힌놈의 아들의 골짜기로 가서 내가 네게 해줄 말들을 거기서 선포하여
    </p>
    
    <p>
        19:3 말하라. 오 유다의 왕들과 예루살렘의 거민들아, 너희는 <b>주</b>의 말씀을 들으라. 
        만군의 <b>주</b>, 이스라엘의 <b>하나님</b> 이같이 말하노라. 보라, 내가 이곳에 재앙을 
        가져오리니 그것을 듣는 자는 누구나 그의 귀가 진동하리라.
    </p>
    
    <p>
        19:4 이는 그들이 나를 버리고 이곳을 더럽혔으며 그 안에서 그들과 그들의
        조상들과 유다의 왕들도 알지 못했던 다른 신들에게 분향했으며 무죄한 자들의
        피로 이곳을 채웠음이며
    </p>
    
    <p>
        19:5 그들은 또 바알의 산당들을 지어 자기들의 아들들을 바알에게 번제물로 주어 불로 사르게 
        하였으니 그것은 내가 명령한 것도, 말한 것도 아니며 내 마음에 둔 것도 아니니라.
    </p>
    
    <p>
        19:6 <b>주</b>가 말하노라. 그러므로 보라, 이곳을 더 이상 토펫이나 힌놈의 아들의 
        골짜기라 부르지 아니하고 살육의 골짜기라 부르게 될 그 날들이 오리라.
    </p>
    
    <p>
        19:7 내가 이곳에서 유다와 예루살렘의 계략을 무익하게 만들 것이며 또
        그들로 그들의 원수들 앞에서 칼과 그들의 생명을 찾는 자들의 손에 쓰러지게
        하리니 내가 그들의 시체들을 하늘의 새들과 땅의 짐승들에게 먹이로 주리라.
    </p>
    
    <p>
        19:8 또 내가 이 성읍을 황폐하게 만들고 야유가 되게 하리니 그곳의 모든
        재앙으로 인하여 그곳을 지나는 모든 사람이 놀라며 야유하리라.<sup><a
                href="https://syh8293.github.io/an12/Jeremiah%2019-8.html"
                target="_blank">ㄱ</a></sup>
    </p>
    
    <p>
        19:9 내가 그들로 그들의 아들들의 살과 그들의 딸들의 살을 먹게 하리니
        그들의 원수들과 그들의 생명을 찾는 자들이 포위와 궁핍으로 그들을 궁핍하게
        할 때 그들 모두가 자기 친구의 살을 먹으리라.
    </p>
    
    <p>
        19:10 그때 너는 너와 함께 가는 사람들의 목전에서 그 병을 깨뜨리며
    </p>
    
    <p>
        19:11 그들에게 말할지니 만군의 <b>주</b>가 이같이 말하노라. 사람이 토기장이의 그릇 한 개를 
        깨뜨리는 것과 같이 내가 이 백성과 이 성읍을 그렇게 깨뜨리리니 다시 온전하게 만들어질 수 
        없으리라. 매장할 자리가 없을 때까지 그들을 토펫에 묻으리라.
    </p>
    
    <p>
        19:12 <b>주</b>가 말하노라. 내가 이곳과 그곳의 거민에게 이같이 행하여 이 성읍을 토펫같이 만들리라.
    </p>
    
    <p>
        19:13 예루살렘의 집들과 유다 왕들의 집들이 그 지붕 위에서 하늘의 모든 군상에게 분향하고 
        다른 신들에게 술제물을 부음으로 인하여 토펫의 자리처럼 더럽혀지리라.
    </p>
    
    <p>
        19:14 그후 예레미야가 <b>주</b>께서 그를 보내사 예언하게 하셨던 토펫에서 돌아와 <b>주</b>의 
        집 뜰에 서서 모든 백성에게 말하더라.
    </p>
    
    <p>
        19:15 만군의 <b>주</b>, 이스라엘의 <b>하나님</b> 이같이 말하노라. 보라, 내가 이 
        성읍에 대해 선언했던 모든 재앙을 이 성읍과 그 모든 고을에 가져오리니 이는 그들이 
        그들의 목을 굳게 하여 내 말들을 듣지 아니하였음이니라.
    </p>

    <hr>

        <div id="article">

                <a
                href="https://syh8293.github.io/yh4/Jeremiah%2018.html">&#9664;</a>
                                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <a
                href="https://syh8293.github.io/yh/B.html">&#9751;</a>
                                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <a
                href="https://syh8293.github.io/yh4/Jeremiah%2020.html">&#9654;</a>
        </div>

</body>

</html>