<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>예레미야 37 장</title>
    <meta charset="utf-8">
    <style media="screen">
        h2 {
            text-align: center;
        }

        p {
            text-indent: 10px;
            line-height: 2.5;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 2.5;
            border-radius: 5px;
            background: rgb(239, 239, 240);
        }

        header {
            position: fixed;
            top: 0;
            left: 10;
            right: 90;
            color: rgb(245, 51, 51)
        }

        sup {
            color: red;
        }
    </style>
</head>

    <header>
        <h3>예레미야 37 장</h3>
    </header>

    <h2>예레미야 37 장</h2>

    <h4>투옥된 예레미야 &nbsp &nbsp &nbsp &nbsp &nbsp B.C. 606</h4>

    <p>
        37:1 요시야의 아들 시드키야왕이 여호야킴의 아들 코니야를<sup>1</sup> 
        대신하여 통치하였으니, 바빌론의 느부캇넷살왕이 그를 유다 땅에서 
        왕으로 삼았더라.
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/ann/Jeremiah%2037-1.html"
                target="_blank">1 (37:1)</a>
        </blockquote>
    
    <p>
        37:2 그러나 그와 그의 신하들과 그 땅의 백성이 선지자 예레미야를 통하여
        말씀하신 <b>주</b>의 말씀에 경청하지 아니하니라.
    </p>
    
    <p>
        37:3 시드키야왕이 셀레먀의 아들 예후칼과 제사장 마아세야의 아들 스파냐를
        선지자 예레미야에게 보내어 말하기를 “너는 이제 우리를 위하여
        <b>주</b> 우리 <b>하나님</b>께 기도하라.” 하였더라.<sup>ㄱ</sup>
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/an12/Jeremiah%2037-3.html"
                target="_blank">ㄱ 관주</a>
        </blockquote>
    
    <p>
        37:4 그때 예레미야는 백성 가운데서 오고갔으니 이는 그들이 그를 감옥에
        넣지 아니하였음이라.
    </p>
    
    <p>
        37:5 그때에 파라오의 군대가 이집트에서 나오니 예루살렘을 포위했던
        칼데아인들이 그들의 소식을 듣고 예루살렘을 떠났더라.
    </p>
    
    <p>
        37:6 &#x0039F 그때 <b>주</b>의 말씀이 선지자 예레미야에게 임하여 말씀하시니라.
    </p>
    
    <p>
        37:7 이스라엘의 <b>하나님</b>, <b>주</b>가 이같이 말하노라.
        너희는 너희를 내게 보내어 묻게 한 유다 왕에게 이같이 말할지니라. 보라,
        너희를 도우려고 나온 파라오의 군대가 자기 땅 이집트로 돌아갈 것이며,
    </p>
    
    <p>
        37:8 칼데아인들이 다시 와서 이 성읍을 대적하여 싸우고 취하여 불사르리라.
    </p>
    
    <p>
        37:9 <b>주</b>가 이같이 말하노라. 너희는 스스로 속여 말하기를
        “칼데아인들은 반드시 우리에게서 떠나리라.” 하지 말라. 그들은 떠나지
        아니하리라.
    </p>
    
    <p>
        37:10 비록 너희가 너희를 대적해 싸우는 칼데아인들의 온 군대를 쳐서
        그들 가운데 부상자들을 남긴다 해도, 그들이 각기 자기 장막에서 일어나 불로
        이 성읍을 사르리라.
    </p>
    
    <p>
        37:11 &#x0039F 칼데아인들의 군대가 파라오의 군대를 두려워하여 예루살렘으로부터 
        군대를 해산시켰을 때,
    </p>
    
    <p>
        37:12 예레미야가 예루살렘에서 나와 베냐민 땅으로 들어가 백성들 한가운데서 
        자신을 분리시켜
    </p>
    
    <p>
        37:13 베냐민 성문에 있을 때, 하나냐의 손자요, 셀레먀의 아들이요, 그
        이름이 이리야인 경비 대장이 거기 있었는데 그가 선지자 예레미야를 잡고
        말하기를 “네가 칼데아인들에게로 변절하는도다.” 하니
    </p>
    
    <p>
        37:14 예레미야가 말하기를 “그렇지 않도다. 나는 칼데아인들에게로
        변절하지 않노라.” 해도 이리야가 그에게 경청하지 아니하고, 그가 예레미야를
        붙들어 고관들에게 데려오니라.
    </p>
    
    <p>
        37:15 그리하여 고관들이 예레미야에게 화를 내고 그를 때려서, 서기관
        요나단의 집에 있는 감옥에 넣었으니 이는 그들이 그 집을 감옥으로
        만들었음이라.
    </p>
    
    <p>
        37:16 &#x0039F 예레미야가 지하감옥 밀실에 들여보내져 거기에서 여러 날 
        동안 있었을 때,
    </p>
    
    <p>
        37:17 시드키야왕이 보내서 그를 끌어내어, 자기 궁에서 그에게 은밀히
        물어 말하기를 “<b>주</b>로부터 무슨 말씀이 있느냐?” 하니 예레미야가
        말하기를 “있나이다.” 하고 그가 말하기를 “왕은 바빌론 왕의 손에
        넘겨지리이다.” 하더라.
    </p>
    
    <p>
        37:18 또 예레미야가 시드키야왕에게 말하기를 “내가 왕과 왕의 신하들과
        이 백성들에게 무엇을 잘못했기에 당신들이 나를 감옥에 가두었나이까?
    </p>
    
    <p>
        37:19 바빌론 왕이 당신들과 이 땅을 대적하여 오지 아니하리라고
        당신들에게 예언하여 말한 당신들의 선지자들이 지금 어디에 있나이까?
    </p>
    
    <p>
        37:20 그러므로, 오 내 <small>주</small> 왕이여, 내가 청하오니 이제 
        들으소서. 내가 청하오니 나의 간구를 받아주시어 서기관 요나단의 집으로 
        나를 돌려보내지 마소서. 그래야 내가 거기서 죽지 않겠나이다.” 하더라.
    </p>
    
    <p>
        37:21 이에 시드키야왕이 명하여 예레미야를 감옥의 뜰에 두고 빵 만드는
        거리에서 나오는 빵 한 조각을 그 성읍에 모든 빵이 다할 때까지 날마다
        그에게 주게 하니라. 그리하여 예레미야가 감옥의 뜰에 머무니라.
    </p>
    <hr>
</body>

</html>