<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>예레미야 20 장</title>
    <meta charset="utf-8">
    <style media="screen">
        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        h2 {
            text-align: center;
        }

        h5 {
            text-align:unset;
            margin-left: 80%;
        }

        p {
            text-indent: 10px;
            line-height: 2.5;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 2.5;
            border-radius: 5px;
            background: rgb(239, 239, 240);
        }

        header {
            position: fixed;
            top: 0;
            left: 10;
            right: 90;
            color: rgb(245, 51, 51)
        }

        sup {
            color: red;
        }
    </style>
</head>

<body>

    <header>
        <h4>예레미야 20 장</h4>
    </header>

    <h2>예레미야 20 장</h2>

    <h5>B.C. 605</h5>

    <h4>예레미야가 잠시 사역에서 물러남</h4>

    <p>
        20:1 제사장 임멜의 아들 파술 또한 <b>주</b>의 집에
        관리장이었더라. 예레미야가 이 일들을 예언했음을 그가 들었더라.
    </p>
    
    <p>
        20:2 그때 파술이 선지자 예레미야를 쳐서 <b>주</b>의 집 옆에 있는
        베냐민의 윗문에 있는 족쇄틀에 그를 채웠더라.
    </p>
    
    <p>
        20:3 그 다음 날 파술이 예레미야를 족쇄틀에서 풀어 주더라. 그때
        예레미야가 그에게 말하니라. <b>주</b>께서 네 이름을 파술이라 부르지
        아니하시고 마골밋사빕이라 하셨으니
    </p>
    
    <p>
        20:4 이는 <b>주</b>께서 이같이 말씀하심이라. “보라, 내가 너를
        네 자신과 네 모든 친구들에게 두려움이 되게 하리니 그들은 그들의 원수들의
        칼에 쓰러질 것이며 네 눈이 그것을 보리라. 내가 온 유다를 바빌론 왕의
        손에 주리니 그가 그들을 사로잡아 바빌론으로 데려갈 것이며 칼로 그들을
        죽이리라.
    </p>
    
    <p>
        20:5 내가 또 이 성읍의 모든 힘과 모든 소득과 모든 귀중한 것들과 유다
        왕들의 모든 보물을 그들의 원수들의 손에 넘겨주리니 그들이 그것들을 약탈하고
        취하여 바빌론으로 가져가리라.
    </p>
    
    <p>
        20:6 너 파술과 네 집에 거하는 모두가 사로잡혀갈 것이며 너는 바빌론으로
        가서 거기서 죽어 묻히리니 너와 네가 거짓말들을 예언했던 네 모든 친구들이
        그러하리라.”
    </p>
    
    <p>
        20:7 &#x0039F 오 <b>주</b>여, 주께서 나를 속이셨으니 내가
        속았나이다. 주께서는 나보다 강하시며 이기셨나이다. 나는 매일 조롱 속에
        있으니 모두가 나를 비웃나이다.
    </p>
    
    <p>
        20:8 이는 내가 말하고 내가 부르짖으며 내가 폭력과 약탈을 부르짖었음이니
        <b>주</b>의 말씀이 날마다 나를 치욕과 조롱거리로 만들었음이니이다.
    </p>
    
    <p>
        20:9 그때에 내가 말하기를 “나는 그를 언급하지 아니하고 더 이상 그의
        이름을 말하지 아니하리라.” 하였으나 그의 말씀이 내 마음속에서 내 뼈들
        속에 사무치는 타는 불 같아서 내가 참기에 지쳤고 견딜 수 없었나이다.
    </p>
    
    <p>
        20:10 &#x0039F 내가 많은 사람들의 비방과 사면에 두려움을
        들었나이다. 그들이 말하기를 “그것을 고지하라, 우리도 고지하리라.”
        하나이다. 나의 모든 친한 자들도 나의 넘어짐을 기다리며 말하기를 “혹시
        그가 미혹을 받게 되면 우리가 그를 이겨 그에게 복수하자.” 하나이다.
    </p>
    
    <p>
        20:11 그러나 <b>주</b>께서는 능하시고 두려우신 분으로 나와 함께
        계시므로 나의 박해자들이 넘어져서 그들이 나를 이기지 못하며 그들이 크게
        수치를 당하리니 이는 그들이 번성하지 못할 것임이니이다. 그들의 영원한
        치욕이 결코 잊혀지지 아니하리이다.
    </p>
    
    <p>
        20:12 그러나 의인을 시험하사 그 속과 마음을 보시는 오 만군의
        <b>주</b>여, 그들에 대한 주의 복수를 나로 보게 하소서. 이는 내가
        주께 나의 사정을 고하였음이니이다.
    </p>
    
    <p>
        20:13 <b>주</b>께 노래하라. 너희는 <b>주</b>를 찬양하라.
        이는 그분이 가난한 자의 생명을 행악자들의 손에서 건져내셨음이라.
    </p>
    
    <p>
        20:14 &#x0039F 내가 태어난 날이 저주를 받고 내 어미가 나를
        낳은 날이 축복을 받지 못할지니라.<sup>1</sup>
    </p>
    <blockquote>
        <a href="https://syh8293.github.io/ann/Jeremiah%2020-14.html"
            target="_blank">1 (20:14)</a>
    </blockquote>
    
    <p>
        20:15 “사내 아이가 네게 태어났다.”고 내 아비에게 소식을 전하여
        말함으로 그를 심히 기쁘게 한 그 사람에게는 저주가 있으리라.
    </p>
    
    <p>
        20:16 그 사람으로 <b>주</b>께서 뒤엎으시고 후회하지 아니하셨던
        성읍들같이<sup>2</sup> 되게 하며 그로 아침에는 부르짖음을 낮에는
        소리지름을 듣게 할지어다.
    </p>
    <blockquote>
        <a href="https://syh8293.github.io/ann/Jeremiah%2020-16.html"
            target="_blank">2 (20:16)</a>
    </blockquote>
    
    <p>
        20:17 이는 그가 나를 태에서 죽이지 아니하였으며 또한 내 어미로 내
        무덤이 되지 않게 하여 그 태가 나와 함께 항상 크게 하였음이라.
    </p>
    
    <p>
        20:18 어찌하여 내가 태에서 나와 수고와 슬픔을 보며 나의 날들이 수치와
        함께 소멸됨을 보는가?
    </p>
    <hr>
</body>

</html>