<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>예레미야 21 장</title>
    <meta charset="utf-8">
    <style media="screen">
        h2 {
            text-align: center;
        }

        p {
            text-indent: 10px;
            line-height: 2.5;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 2.5;
            border-radius: 5px;
            background: rgb(239, 239, 240);
        }

        header {
            position: fixed;
            top: 0;
            left: 10;
            right: 90;
            color: rgb(245, 51, 51)
        }

        sup {
            color: red;
        }
    </style>
</head>

    <header>
        <h3>예레미야 21 장</h3>
    </header>

    <h2>예레미야 21 장</h2>

    <h4>예레미야가 시드키야가 받게 될 심판을 예언함 &nbsp &nbsp
        &nbsp &nbsp &nbsp B.C. 589</h4>

    <p>
        21:1 말씀이 <b>주</b>로부터 예레미야에게 임하였으니, 시드키야 왕이
        멜키야의 아들 파술과 제사장 마아세야의 아들 스파냐를 그에게 보내어 말하기를
    </p>
    
    <p>
        21:2 “내가 네게 간구하노니 우리를 위하여 <b>주</b>께 물으라.
        이는 바빌론 왕 느부캇넷살이 우리를 대적하여 전쟁을 일으킴이니 만일
        <b>주</b>께서 그의 모든 경이로운 일들에 따라 우리를 다루시면 그가
        우리를 떠나 올라가리라.” 하였을 때라.
    </p>
    
    <p>
        21:3 &#x0039F 그때 예레미야가 그들에게 말하니라. 너희는
        시드키야에게 이렇게 말할지니라.
    </p>
    
    <p>
        21:4 이스라엘의 <b>주 하나님</b>이 이같이 말하노라. 보라, 너희가
        성벽들 밖에서 너희를 포위하고 있는 바빌론의 왕과 칼데아인들을 대항하여
        싸우는 데 쓰는 너희 손의 무기들을 내가 돌이킬 것이며 또 이 성읍 가운데로
        그들을 모으리라.
    </p>
    
    <p>
        21:5 나, 바로 내가 펼쳐진 손과 강한 팔로 성냄과 분노와 큰 진노
        속에서 너희를 대적하여 싸우리라.<sup>1</sup>
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/ann/Jeremiah%2021-5.html"
                target="_blank">1 (21:5)</a>
        </blockquote>
    
    <p>
        21:6 또 내가 이 성읍에 거하는 것들을, 사람과 짐승을 다 치리니 그들이
        큰 전염병으로 죽으리라.
    </p>
    
    <p>
        21:7 <b>주</b>가 말하노니 그후에 내가 유다의 시드키야 왕과 그의
        종들과 그 백성과 또 전염병과 칼과 기근을 피하여 이 성읍에 남은 자들을
        바빌론 왕 느부캇넷살의 손과 그들의 원수들의 손과 그들의 생명을 찾는 자들의
        손에 넘기리니, 그가 칼날로 그들을 칠 것이며 그가 그들을 아끼지 아니하겠고
        불쌍히 여기지도 자비를 베풀지도 아니하리라.
    </p>
    
    <p>
        21:8 &#x0039F 너는 이 백성에게 말할지니라. <b>주</b>가
        이같이 말하노니, 보라, 내가 너희 앞에 생명의 길과 사망의 길을 두었노라.
    </p>
    
    <p>
        21:9 이 성읍에 사는 자는 칼과 기근과 전염병에 죽을 것이나 너희를
        포위한 칼데아인에게 나아가 항복하는 자는 살리니 그의 생명이 그에게 노획물이
        되리라.
    </p>
    
    <p>
        21:10 내가 이 성읍을 대적하여 내 얼굴을 둔 것은 재앙을 위함이요,
        복을 위함이 아니라. <b>주</b>가 말하노라. 이 성읍이 바빌론 왕의
        손에 넘겨질 것이며 또 그가 불로 그것을 태우리라.
    </p>
    
    <p>
        21:11 &#x0039F 또 유다 왕의 집에 대하여 말할지니라. 너희는
        <b>주</b>의 말을 들으라.
    </p>
    
    <p>
        21:12 <b>주</b>가 이같이 말하노라. 오 다윗의 집아, 아침에
        심판을 행하며 압제자의 손에서 탈취당한 자를 구해 내라. 그리하여 너희
        행위의 악함으로 인하여 아무도 끌 수 없는 나의 분노가 불같이 나가서 태우지
        않게 하라.
    </p>
    
    <p>
        21:13 <b>주</b>가 말하노라. 보라, 오 골짜기와 평지 바위의
        거민아, 내가 너를 대적하노라. 너희가 말하기를 “누가 우리를 대적하여
        내려오리요?” 혹은 “누가 우리의 처소로 들어오리요?” 하는도다.
    </p>
    
    <p>
        21:14 그러나 내가 너희의 행위의 결과대로 너희를 벌하리라.
        <b>주</b>가 말하노라. 내가 그 산림에 불을 놓으리니 그 불이 그
        주위의 모든 것들을 삼키리라.<sup>ㄱ</sup>
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/an12/Jeremiah%2021-14.html"
            target="_blank">ㄱ 관주</a>
        </blockquote>
    <hr>
</body>

</html>