<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>예레미야 47 장</title>
    <meta charset="utf-8">
    <style media="screen">
        h2 {
            text-align: center;
        }

        p {
            text-indent: 10px;
            line-height: 2.5;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 2.5;
            border-radius: 5px;
            background: rgb(239, 239, 240);
        }

        header {
            position: fixed;
            top: 0;
            left: 10;
            right: 90;
            color: rgb(245, 51, 51)
        }

        sup {
            color: red;
        }
    </style>
</head>

    <header>
        <h3>예레미야 47 장</h3>
    </header>

    <h2>예레미야 47 장</h2>

    <h4>대환란 때의 필리스타인들에 대한 심판들 &nbsp &nbsp
        &nbsp &nbsp &nbsp B.C. 607</h4>

    <p>
        47:1 파라오가 가자를 치기 전에, 필리스티아인들에게 대하여 선지자
        예레미야에게 임한 <b>주</b>의 말씀이라.
    </p>
    
    <p>
        47:2 <b>주</b>가 이같이 말하노라. 보라, 물들이 북쪽에서 일어나
        넘치는 홍수가 되어<sup>ㄱ</sup> 그 땅과 그 땅에 있는 모든 것과
        성읍과 그 안에 거하는 자들을 휩쓸리니 사람들이 부르짖고 그 땅의 모든
        거민들이 애곡하리라.
    </p>
        <blockquote>
            ㄱ <b>렘 46:7</b> 홍수처럼 올라오며, 그의 물결이 강들처럼
            움직이는 이 자는 누구냐?
        </blockquote>
    
    <p>
        47:3 그의 힘센 말들이 구르는 말발굽 소리와 그의 병거들의 돌진하는
        소리와 그의 바퀴들의 덜컹거리는 소리에 아비들이 손에 맥이 빠져 자기
        자식들을 돌보지 못하리니
    </p>
    
    <p>
        47:4 모든 필리스티아인들을 약탈하러 오는 날과 투로와 시돈으로부터 남아
        있는 모든 돕는 자들을 다 끊어 버릴 날로 인하여, <b>주</b>가 캅톨
        지방의 남은 자들인 필리스티아인들을 약탈하리라.
    </p>
    
    <p>
        47:5 가자는 대머리가 되었고, 아스클론은 그들의 계곡의 남은 자들과 함께
        끊어졌으니 네가 언제까지 네 몸을 베겠느냐?
    </p>
    
    <p>
        47:6 오 너 <b>주</b>의 칼이여,<sup>1</sup> 네가
        잠잠하기까지 얼마나 있어야 하겠느냐? 네 칼집에 들어가서 쉬고 가만히
        있을지니라.
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/ann/Jeremiah%2047-6.html"
                target="_blank">1 (47:6)</a>
        </blockquote>
    
    <p>
        47:7 <b>주</b>가 아스클론과 그 해변을 치라고
        명하셨으니<sup>ㄴ</sup> 어찌 잠잠하겠느냐? 그곳에서 그가 그 일을
        지정하셨느니라.
    </p>
        <blockquote>
            ㄴ <a href="https://syh8293.github.io/ann/Isaiah%2019-1.html"
                   target="_blank">사 19:1 주석</a> 참조.
        </blockquote>
    <hr>
</body>

</html>