<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>예레미야 43 장</title>
    <meta charset="utf-8">
    <style media="screen">
        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        h2 {
            text-align: center;
        }

        h5 {
            text-align:unset;
            margin-left: 80%;
        }

        p {
            text-indent: 10px;
            line-height: 2.5;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 2.5;
            border-radius: 5px;
            background: rgb(239, 239, 240);
        }

        header {
            position: fixed;
            top: 0;
            left: 10;
            right: 90;
            color: rgb(245, 51, 51)
        }

        sup {
            color: red;
        }
    </style>
</head>

<body>

    <header>
        <h4>예레미야 43 장</h4>
    </header>

    <h2>예레미야 43 장</h2>

    <h5>B.C. 587</h5>

    <h4>남은 자들이 이집트로 피난하다</h4>

    <p>
        43:1 <b>주</b> 그들의 <b>하나님</b>께서 이 모든 말씀들을
        위해 그를 그들에게 보내셨으므로 예레미야가 모든 백성에게 <b>주</b>
        그들의 <b>하나님</b>의 모든 말씀을 고하는 것을 마쳤더라.
    </p>
    
    <p>
        43:2 그때 호사야의 아들 아사랴와 카레아의 아들 요하난과 모든 교만한
        사람들이 예레미야에게 고하여 말하기를 “네가 거짓되이 고하는도다.
        <b>주</b> 우리의 <b>하나님</b>께서 ‘너희는 이집트에서 기거하려고
        그리로 가지 말라.’는 말을 하라고 너를 보내신 것이 아니며
    </p>
    
    <p>
        43:3 다만 네리야의 아들 바룩이 우리를 대적하도록 너를 충동시켜, 우리를
        칼데아인들의 손에 넘겨서 그들로 우리를 죽이게 하고, 또 우리를 바빌론으로
        사로잡아가게 하려 함이라.” 하더라.
    </p>
    
    <p>
        43:4 그러므로 카레아의 아들 요하난과 군대의 모든 대장들과 모든 백성들이
        유다 땅에 거하라는 <b>주</b>의 음성에 복종하지
        아니하더라.<sup>ㄱ</sup>
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/an12/Jeremiah%2043-4.html" 
                target="_blank">ㄱ 관주</a>
        </blockquote>
    
    <p>
        43:5 카레아의 아들 요하난과 군대의 모든 대장들이 유다의 모든 남은
        자들을 데려갔으니 그들이 쫓겨났던 모든 민족들로부터 유다 땅에 거하려고
        돌아온 자들,
    </p>
    
    <p>
        43:6 즉 남자들과 여자들과 아이들과 왕의 딸들과 경호대장 느부살아단이
        사판의 손자요 아히캄의 아들인 그달랴와 함께 남겨 둔 모든 사람들과 선지자
        예레미야와 네리야의 아들 바룩이라.
    </p>
    
    <p>
        43:7 그러므로 그들이 이집트 땅으로 들어갔으니<sup>ㄴ</sup> 이는
        그들이 <b>주</b>의 음성에 복종하지 아니하였음이라. 그리하여 그들은
        타판헤스까지 갔더라.
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/an12/Jeremiah%2043-7.html" 
                target="_blank">ㄴ 관주</a>
        </blockquote>
    
    <p>
        43:8 &#x0039F 그때 타판헤스에서 <b>주</b>의 말씀이
        예레미야에게 임하여 말씀하시니라.
    </p>
    
    <p>
        43:9 네 손으로 큰 돌들을 집어서 유다 사람들의 목전에서 타판헤스에서
        파라오의 집 입구에 있는 벽돌 굽는 가마에, 진흙 속에다 그것들을 감추고
    </p>
    
    <p>
        43:10 그들에게 말하라. 만군의 <b>주</b>, 이스라엘의
        <b>하나님</b>이 이같이 말하노라. 보라, 내가 보내어 내 종 바빌론의
        느부캇넷살왕을 데려다가 내가 감춘 이 돌들 위에 그의 보좌를 세우리니 그가
        그것들 위에 왕의 큰 장막을 펼치리라.
    </p>
    
    <p>
        43:11 그가 오면 이집트 땅을 쳐서 죽일 자는 죽이고, 사로잡을 자는
        사로잡고, 칼로 칠 자는 칼로 칠 것이라.
    </p>
    
    <p>
        43:12 또 내가 이집트 신들의 집에 불을 붙이리니 그가 그것들을
        불사르며, 그들을 사로잡아갈 것이며, 마치 목자가 자기 옷을 입음같이, 그가
        이집트 땅으로 자신을 단장할 것이요, 화평 가운데 그곳에서 떠날 것이라.
    </p>
    
    <p>
        43:13 그가 또 이집트 땅에 있는 벧세메스의 형상들을 깨뜨릴 것이며,
        이집트인의 신들의 집을 불사를 것이라.
    </p>
    <hr>
</body>

</html>