<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>예레미야 35 장</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <style media="screen">
        body {
            background-color: whitesmoke;
            text-align: justify;
            margin-left: 10px;
            margin-right: 10px;
            font-size: large;
        }

        h2 {
            text-align: center;
        }

        h5 {
            text-align: unset;
            margin-left: 80%;
        }

        p {
            text-indent: -10px;
            line-height: 1.8;
        }

        header {
            position: fixed;
            top: 0;
            left: 10;
            right: 90;
            color: rgb(245, 51, 51)
        }

        a {
            text-decoration-line: none;
            color: #f00;
        }

        #article {
            padding-left: 20%;
        }
    </style>
</head>

<body>

    <header>
        <h4>예레미야 35 장</h4>
    </header>

    <h2>예레미야 35 장</h2>

    <h5>B.C. 590</h5>

    <h4>복종에 관한 교훈</h4>

    <p>
        35:1 유다의 요시야왕의 아들 여호야킴의 날들에 말씀이 <b>주</b>로부터 예레미야에게 임하여 말씀하시니라.
    </p>
    
    <p>
        35:2 너는 레캅인들의 집에 가서 그들에게 고하여 그들을 <b>주</b>의
        전의 방들 중 하나로 데려다가 포도주를 주어서 마시도록 하라.
    </p>
    
    <p>
        35:3 그리하여 내가 하바시냐의 손자요, 예레미야의 아들인 야아사냐와 그의
        형제들과 그의 모든 아들들과 레캅인들의 온 집을 데리고
    </p>
    
    <p>
        35:4 <b>주</b>의 전에 들어가 <b>하나님</b>의 사람 익달랴의 아들인 하난의 아들들의 방에 왔는데 
        그 방은 고관들의 방 옆에 있었고, 그 방은 문지기 살룸의 아들 마아세야의 방 위에 있더라.
    </p>
    
    <p>
        35:5 내가 레캅인들 집의 아들들 앞에 포도주로 가득 찬 단지들과 잔들을
        내놓고, 내가 그들에게 “포도주를 마시라.” 말하였으나
    </p>
    
    <p>
        35:6 그들이 말하기를 “우리는 포도주를 마시지 아니하겠노라. 이는 우리의
        조상 레캅의 아들 요나답이 우리에게 명하여 말하기를 ‘너희와 너희 자손들은
        영원히 포도주를 마시지 말라.
    </p>
    
    <p>
        35:7 너희는 집도 짓지 말고 씨도 뿌리지 말며 포도원도 만들지 말고
        아무것도 갖지 말고 너희의 모든 날 동안 장막에 거하라. 그리하면 너희가
        타국인으로 있는 땅에서 많은 날들을 살게 되리라.’ 하였으므로
    </p>
    
    <p>
        35:8 우리가 우리의 조상 레캅의 아들 요나답의 음성에, 곧 그가 우리에게
        명한 모든 일에 복종하여 우리와 우리의 아내들과 우리의 아들들과 우리의
        딸들이 모든 날 동안 포도주를 마시지 아니하였고
    </p>
    
    <p>
        35:9 우리가 거할 집들도 짓지 아니하였고 포도원이나 밭이나 씨앗도 가지지 않았으며
    </p>
    
    <p>
        35:10 장막에 거하여 우리 조상 요나답이 우리에게 명한 모든 것에 따라 복종하고 행하였음이라.
    </p>
    
    <p>
        35:11 그러나 바빌론의 느부캇넷살왕이 이 땅에 올라왔을 때, 우리가 말하기를 ‘칼데아인들의 군대가 
        두렵고 시리아인의 군대가 두려우니 오라, 우리가 예루살렘으로 가자.’ 하였으며 그리하여 우리가 예루살렘에
        거하였노라.” 하더라.
    </p>
    
    <p>
        35:12 &#x0039F 그때 <b>주</b>의 말씀이 예레미야에게 임하여 말씀하시니라.
    </p>
    
    <p>
        35:13 만군의 <b>주</b>, 이스라엘의 <b>하나님</b>이 이같이 말하노라. 너는 가서 유다 사람들과 예루살렘의 
        거민들에게 말하라. 너희가 내 말들에 경청하여 교훈을 받지 아니하겠느냐? <b>주</b>가 말하노라.
    </p>
    
    <p>
        35:14 레캅의 아들 요나답이 그의 아들들에게 포도주를 마시지 말라고
        명령한 그 말은 실행되었나니 오늘까지 그들은 그들 조상의 명령에 복종하여
        전혀 마시지 아니하였느니라. 그럼에도 내가 너희에게 말하고자 일찍 일어나
        말하였으나 너희는 내게 경청하지 아니하였도다.<sup><a
                href="https://syh8293.github.io/an12/Jeremiah%2035-14.html"
                target="_blank">ㄱ</a></sup>
    </p>
    
    <p>
        35:15 내가 또 내 모든 종 선지자들을 너희에게 보내되 일찍 일어나
        그들을 보내며 말하기를 “너희는 이제 각자가 악한 길에서 돌이켜 너희의
        행실을 고치고, 다른 신들을 좇아 그들을 섬기지 말고, 내가 너희와 너희
        조상들에게 준 땅에서 거할지니라.” 하였으나 너희가 너희 귀를 기울이지
        아니하였고 내게 경청하지도 아니하였도다.<sup><a
                href="https://syh8293.github.io/an12/Jeremiah%2035-15.html"
                target="_blank">ㄴ</a></sup>
    </p>
    
    <p>
        35:16 레캅의 아들 요나답의 아들들은 그들의 조상이 그들에게 명령한 그
        명령을 실행하였으나 이 백성은 내게 경청하지 아니하였도다.
    </p>
    
    <p>
        35:17 그러므로 만군의 <b>주 하나님</b>, 이스라엘의 <b>하나님</b>이 이같이 말하노라. 보라, 
        내가 유다와 예루살렘의 모든 거민에게 내가 그들에게 선언했던 모든 재앙을 가져오리니 이는 내가 그들에게
        말해도 그들이 듣지 아니하며 내가 그들을 불러도 그들이 대답하지 아니하였음이라.
    </p>
    
    <p>
        35:18 &#x0039F 예레미야가 레캅인들의 집에 말하니라. “만군의 <b>주</b>, 이스라엘의 <b>하나님</b>이 
        이같이 말하노라. 너희가 너희 조상 요나답의 명령에 복종하여 그의 모든 훈계를 지키고, 그가 너희에게
        명령한 모든 것대로 행하였도다.
    </p>
    
    <p>
        35:19 그러므로 만군의 <b>주</b>, 이스라엘의 <b>하나님</b>이 이같이 말하노라. 레캅의 아들 요나답에게는 
        내 앞에 설 사람이 영원히 한 사람도 부족하지 아니하리라.”
    </p>

    <hr>

        <div id="article">

                <a
                href="https://syh8293.github.io/yh4/Jeremiah%2034.html">&#9664;</a>
                                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <a
                href="https://syh8293.github.io/yh/B.html">&#9751;</a>
                                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <a
                href="https://syh8293.github.io/yh4/Jeremiah%2036.html">&#9654;</a>
        </div>

</body>

</html>