<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>예레미야 39 장</title>
    <meta charset="utf-8">
    <style media="screen">
        h2 {
            text-align: center;
        }

        p {
            text-indent: 10px;
            line-height: 2.5;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 2.5;
            border-radius: 5px;
            background: rgb(239, 239, 240);
        }

        header {
            position: fixed;
            top: 0;
            left: 10;
            right: 90;
            color: rgb(245, 51, 51)
        }

        sup {
            color: red;
        }
    </style>
</head>

    <header>
        <h3>예레미야 39 장</h3>
    </header>

    <h2>예레미야 39 장</h2>

    <h4>느부캇네살이 예루살렘을 정복 &nbsp &nbsp 
        &nbsp &nbsp &nbsp B.C. 589</h4>

    <p>
        39:1 유다의 시드키야왕 제구년 열째 달에 바빌론의 느부캇넷살왕과 그의
        모든 군대가 예루살렘을 치러 와서 성읍을 포위하였더니,
    </p>
    
    <p>
        39:2 시드키야 제십일년 넷째 달, 그 달 구일에 그 성읍이 뚫렸더라.
    </p>
    
    <p>
        39:3 그러므로 바빌론 왕의 모든 고관들이 들어와서 가운데 문에 앉았으니
        곧 네르갈사레셀과 삼갈네보와 살스킴과 랍사리스와 네르갈사레셀과 랍막과 바빌론
        왕의 고관 중의 모든 잔류자들이더라.
    </p>
    
    <p>
        39:4 &#x0039F 유다 왕 시드키야와 모든 전사가 그들을 보고
        도망하여 밤에 왕의 동산 길을 따라 두 담 사이의 문을 통하여 성읍을 빠져
        나왔는데 그가 평지 길로 갔더라.
    </p>
    
    <p>
        39:5 그러나 칼데아인들의 군대가 그들을 쫓아 여리코 평지에서 시드키야를
        따라잡았으니 그들이 그를 잡아서 하맛 땅에 있는 리블라로 바빌론의
        느부캇넷살왕에게 데려오니 바빌론 왕이 그에게 판결을 내리더라.
    </p>
    
    <p>
        39:6 그때 리블라에서 바빌론 왕이 시드키야의 눈 앞에서 그의 아들들을
        죽였고, 바빌론 왕이 유다의 모든 귀족들도 죽이니라.
    </p>
    
    <p>
        39:7 또 그는 시드키야의 눈을<sup>ㄱ</sup> 빼고 사슬로 그를 묶어 바빌론으로 
        끌고 가니라.
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/an12/Jeremiah%2039-7.html"
                target="_blank">ㄱ 관주</a>
        </blockquote>
    
    <p>
        39:8 &#x0039F 칼데아인들이 왕궁과 백성들의 집을 불사르고 예루살렘
        성벽을 헐었으며,
    </p>
    
    <p>
        39:9 경호대장 느부살아단이 성읍에 남아 있는 남은 백성과 자기에게 항복한
        자들을, 남아 있는 나머지 백성들과 더불어 바빌론으로 끌고 갔더라.
    </p>
    
    <p>
        39:10 그러나 경호대장 느부살아단은 유다 땅에 아무것도 가진 것이 없는
        백성 중 가난한 자들을 남겨 두고, 그 날로 포도원과 밭들을 그들에게
        주었더라.
    </p>
    
    <p>
        39:11 &#x0039F 이제 바빌론의 느부캇넷살왕이 예레미야에 대하여 경호대장 
        느부살아단에게 명하여 말하기를
    </p>
    
    <p>
        39:12 “그를 데려다가 잘 보살피며 조금도 해치지 말고, 다만 그가 네게
        말하는 대로 그에게 행하라.” 하므로
    </p>
    
    <p>
        39:13 경호대장 느부살아단과 느부삿반과 랍사리스와 네르갈사레셀과 랍막과
        바빌론 왕의 모든 고관들이 보내니
    </p>
    
    <p>
        39:14 즉 그들이 사람을 보내어 감옥 뜰에서 예레미야를 데려다가 사판의
        손자요, 아히캄의 아들인 그달랴에게 맡겨 그를 집으로 데려오게 하니 그가
        백성 가운데 거하니라.
    </p>
    
    <p>
        39:15 &#x0039F 그때 예레미야가 감옥의 뜰에 갇혀 있는 동안 <b>주</b>의 말씀이 
        예레미야에게 임하여 말씀하시니라.
    </p>
    
    <p>
        39:16 너는 가서 에디오피아인 에벧멜렉에게 고하여 말하라. 만군의
        <b>주</b>, 이스라엘의 <b>하나님</b>이 이같이 말하노라. 보라,
        내가 이 성읍에 내 말들을 재앙으로 가져오고 복으로 가져오지 아니하리니 그
        말들이 그 날에 네 앞에서 이루어지리라.
    </p>
    
    <p>
        39:17 <b>주</b>가 말하노라. 그러나 내가 너를 그 날에 구해 내리니 너는 네가 
        두려워하는 자들의 손에 넘겨지지 아니하리라.
    </p>
    
    <p>
        39:18 이는 내가 반드시 너를 구해 낼 것임이니 너는 칼에 쓰러지지
        아니할 것이요, 네 생명이 네게 약탈물같이 되리니 이는 네가 나를
        의뢰하였음이라. <b>주</b>가 말하노라.
    </p>
    <hr>
</body>

</html>