<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>예레미야 1 장</title>
    <meta charset="utf-8">
    <style media="screen">
        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        h2 {
            text-align: center;
        }

        h5 {
            text-align:unset;
            margin-left: 80%;
        }

        p {
            text-indent: 10px;
            line-height: 2.5;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 2.5;
            border-radius: 5px;
            background: rgb(239, 239, 240);
        }

        header {
            position: fixed;
            top: 0;
            left: 10;
            right: 90;
            color: rgb(245, 51, 51)
        }

        sup {
            color: red;
        }
    </style>
</head>

<body>

    <header>
        <h4>예레미야 1 장</h4>
    </header>

    <h2>예레미야 1 장</h2>

    <h5>B.C. 629</h5>

    <h4>사역에 부름받은 예레미야</h4>

    <p>
        1:1 베냐민 땅 아나돗에 있던 제사장들 가운데
        <i><small>하나인</small></i> 힐키야의 아들 예레미야의
        말들이라.
    </p>
    
    <p>
        1:2 유다 왕 아몬의 아들 요시야가 치리한 지 십삼 년째에
        <b>주</b>의 말씀이 그에게 임하였더라.
    </p>
    
    <p>
        1:3 그 말씀은 또한 유다 왕 요시야의 아들 여호야킴의 때에도 임하였으니,
        유다 왕 요시야의 아들 시드키야의
        <i><small>치리</small></i> 십일 년째가 끝날 무렵까지, 곧
        다섯째 달에 예루살렘이 사로잡혀 끌려갈 때까지라.
    </p>
    
    <p>
        1:4 그때 <b>주</b>의 말씀이 내게 임하여 말씀하시기를
    </p>
    
    <p>
        1:5 “내가 뱃속에서 너를 짓기 전에 너를 알았고 네가 태에서 나오기 전에
        너를 거룩하게 하였고<sup>1</sup> 너를 민족들의 선지자로
        정하였노라.” 하시기에
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/ann/Jeremiah%201-5.html"
                target="_blank">1 (1:5)</a>
        </blockquote>
        
    <p>
        1:6 그때 내가 말씀드리기를 “아, <b>주 하나님</b>이여! 보소서,
        나는 아이라서 말할 수 없나이다.” 하였으나
    </p>
    
    <p>
        1:7 &#x0039F <b>주</b>께서 내게 말씀하시기를 “‘나는
        아이라.’고 말하지 말라. 이는 너는 내가 너를 보내는 모든 자에게 갈
        것이며, 내가 네게 무엇을 명령하든지 네가 말할 것임이라.
    </p>
    
    <p>
        1:8 그들의 얼굴을 무서워 말라. 내가 너와 함께 있어 너를 구해 내리라.
        <b>주</b>가 말하노라.”<sup>ㄱ</sup> 하시니라.
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/an12/Jeremiah%201-8.html"
                target="_blank">ㄱ 관주</a>
        </blockquote>
    
    <p>
        1:9 그리고 나서 <b>주</b>께서 그의 손을 내밀어 내 입에 대시며,
        <b>주</b>께서 내게 말씀하시기를 “보라, 내가 내 말들을 네 입에
        두었노라.
    </p>
    
    <p>
        1:10 보라, 내가 뿌리째 뽑아 내며 넘어뜨리고 멸망시키고 전복시키며
        세우고 심기 위해 오늘 너를 민족들과 왕국들 위에 세웠느니라.”
        하시니라.<sup>2</sup>
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/ann/Jeremiah%201-10.html"
                target="_blank">2 (1:10)</a>
        </blockquote>
    
    <h4>예루살렘에 대한 하나님의 심판을 예시하다</h4>

    <p>
        1:11 &#x0039F 또 <b>주</b>의 말씀이 내게 임하여
        말씀하시기를 “예레미야야, 네가 무엇을 보느냐?” 하시기에 내가 말씀드리기를
        “내가 아몬드 나무 막대기를 보나이다.” 하였더니
    </p>
    
    <p>
        1:12 <b>주</b>께서 내게 말씀하시기를 “네가 잘 보았도다. 이는
        내가 내 말을 서둘러 실행하려 함이라.” 하시니라.
    </p>
    
    <p>
        1:13 또 <b>주</b>의 말씀이 내게 두 번째 임하여 말씀하시기를
        “네가 무엇을 보느냐?” 하시기에 내가 말씀드리기를 “내가 끓는 솥을
        보나이다. 그 표면이 북쪽을 향해 있나이다.” 하였더니
    </p>
    
    <p>
        1:14 <b>주</b>께서 내게 말씀하시니라. 북쪽으로부터 재앙이 땅의
        모든 거민들 위에 임하리라.<sup>ㄴ</sup>
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/an12/Jeremiah%201-14.html"
                target="_blank">ㄴ 관주</a>
        </blockquote>
    
    <p>
        1:15 <b>주</b>가 말하노라. 보라, 내가 북쪽 왕국들의 모든
        족속들을 부르리니<sup>ㄷ</sup> 그들이 와서 예루살렘 성문들의 입구에
        각자 자기 왕좌를 정하고 그 주위의 모든 성벽과 유다의 모든 성읍들을
        대적하리라.
    </p>
        <blockquote>
            <a href="https://syh8293.github.io/an12/Jeremiah%201-15.html"
                target="_blank">ㄷ 관주</a>
        </blockquote>
    
    <p>
        1:16 나를 버리고 다른 신들에게 분향하고 그들 자신의 손으로 만든 것들에
        경배했던 그들의 모든 사악함으로 인해 내가 그들에 대하여 나의 심판들을 발할
        것이라.
    </p>
    
    <p>
        1:17 &#x0039F 그러므로 너는 네 허리를 동이고 일어서서 내가
        너에게 명한 모든 것을 그들에게 말하라. 그들의 얼굴을 보고 낙담하지 말라.
        그래야 내가 그들 앞에서 너로 부끄러움을 당하지 않게 하리라.
    </p>
    
    <p>
        1:18 보라, 내가 오늘 네게 온 땅과 유다의 왕들과 그 고관들과 그
        제사장들과 그 땅의 백성들을 대적하여 방벽 친 성읍과 철기둥과 놋성벽들을
        만들어 주었으니
    </p>
    
    <p>
        1:19 그들이 너를 대적하여 싸울 것이나 너를 이기지 못하리니 이는 내가
        너와 함께 있어 너를 구해 낼 것임이라. <b>주</b>가 말하노라.
    </p>
    <hr>
</body>

</html>