<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>예레미야 애가</title>
    <meta charset="utf-8">
    <style media="screen">
        body {
            margin: 1;
            background-color: whitesmoke;
            }

        h1 {
            border-bottom: 2px solid gray;
            padding: 20px;
            margin: auto;
            text-align: center;
            }

        h2 {
            padding-left: 0px;
            text-align: center;
            }

        h3 {
            padding-left: 5px;
            text-align: center;
            }

        li {
            line-height: 1.9;
            }

        p {
            text-indent: 8px;
            line-height: 1.9;
            text-align: justify;
            }

        #grid ul {
            border-right: 2px solid gray;
            width: 40px;
            margin: 0;
            padding-left: 40px;
            padding-right: 5px;
            padding-top: 25px;
            text-align: left;
            }

        #grid {
            display: grid;
            grid-template-columns: 140px 1fr;
            }

        #article {
            padding-left: 80px;
            margin: 2px;
            }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 1.9;
            text-align: justify;
            }

        .column {
           column-count: 2;
           text-align: justify;
            }

        a {
            text-decoration: underline;
            }
    </style>
</head>

<body>
    
    <h1>예레미야 애가</h1>
    <div id="grid">
        <ul>
            <li><a href="https://syh8293.github.io/yh4/Lamentations%201.html" 
                    target="_blank">1장</a></li><br>

            <li><a href="https://syh8293.github.io/yh4/Lamentations%202.html" 
                    target="_blank">2장</a></li><br>

            <li><a href="https://syh8293.github.io/yh4/Lamentations%203.html" 
                    target="_blank">3장</a></li><br>

            <li><a href="https://syh8293.github.io/yh4/Lamentations%204.html" 
                    target="_blank">4장</a></li><br>
            
            <li><a href="https://syh8293.github.io/yh4/Lamentations%205.html" 
                    target="_blank">5장</a></li>
        </ul>
        <div id="article">
            <p>
                저자는 분명히 예레미야이다 (<a 
                href="https://syh8293.github.io/an12/Lameentations%203-55-1.html" 
                 target="_blank">애 3:55-62</a>). 따라서
                당연히 근대 학자들은 예레미야가 기록한 것을 부인한다. 논쟁은
                애가가 예레미야 선지서와 문체가 다르다는 점이다. 하지만 어느
                정도 독서를 해 본 사람이라면 아는 일이지만, 저자는 무엇을
                기록하는냐에 따라 몇 가지의 상이한 문체를 구사할 수 있다.
                나는 노래 세 곡의 가사를 썼지만 (&lt하나님은 사랑이시라&gt라는 책 뒷표지를 
                보라, 1996). 그 중 어떤 것도 내 고유의 문체와 맞는 것은 없다. 그것이
                정확히 애가의 경우이다. 예레미야서는 예레미야 사역의 역사적
                이야기이나, 애가는 예루살렘 멸망을 시로 쓴 애가이다. 애가의
                저자는 시인일 뿐 아니라 선지자로서 예루살렘 멸망을 목격한
                증인이 된다 (<a 
                href="https://syh8293.github.io/an12/Lameentations%203-55-1.html" 
                 target="_blank">애 4:17, 20; 5:9</a>).
            </p>
            
            <p>
                애가는 5장 154절, (영어 &lt킹제임수 성경&gt의
                경우) 3,400 단어로 구성되어 있다. 히브리어 성경에는
                "하기오 그라피아" 혹은 "케투빔" (성스러운 문서들,
                그리스도께서는 "시편"이라 부르심, 눅 24:44)으로
                분류되어 있다.
            </p>
            
            <p>
                애가서는 시적 사상들이 포함되어 있는데, 그 중 어떤 것도
                다른 종교의 소위 "성서들"에는 나타난 적이 없다 (특히
                코란). 이 책은 다섯 편의 애가로 구성되었고, 각 장마다 한
                편의 애가로 정리되었다. 처음 두 장은 세 줄로 된 22개의
                긴 절들로 되어 있으며, 매 절은 각기 히브리어 알파벳
                순서대로 시작된다. 셋째 장은 66절의 긴 애가이다 (히브리어
                알파벳 22자를 세 번 더한 수). 처음 세 줄은 알렙
                (히브리어 알파벳 첫자)으로 시작되고, 다음 세 줄은 베스
                (히브리어 알파벳 둘째 글자)로, 이렇게 해서 나머지 22자로
                그렇게 이어진다. 넷째 장은 두 줄로 된 22개의 긴 절들로
                이루어지며, 다섯 번째 장은 22절의 기도로 끝맺는다.
            </p>

            <p>
                애가는 끝까지 이중 적용이다. 역사적으로는 느부캇네살에 의해
                자행된 예루살렘의 멸망을 말하나 에언적으로는 대환란의 완전한
                모형이다 (욥기와 같이). 애가에 있는 사건들은 미래에 다시
                일어날 것이다 (<a 
                href="https://syh8293.github.io/an12/Revelation%2011-1.html" 
                 target="_blank">계 11:1-3, 슼 14:1-2</a>).
            </p>
            
        </div>
    </div>
    <hr>

    <!-- disqus 설치 코드 -->
    <div id="disqus_thread"></div>
    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script');
            s.src =
                'https://https-syh8293-github-io-yh.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +
                new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a
            href="https://disqus.com/?ref_noscript">comments
            powered by Disqus.</a></noscript>
    <!-- disqus  설치 코드 끝 -->
</body>

</html>