<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>예레미야 애가 5 장</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css"
        type="text/css" />
    <style media="screen">
        body {
            background-color: whitesmoke;
            text-align: justify;
            margin-left: 10px;
            margin-right: 10px;
            font-size: large;
        }

        h2 {
            text-align: center;
        }

        h5 {
            text-align: unset;
            margin-left: 80%;
        }

        p {
            text-indent: -10px;
            line-height: 1.8;
        }

        header {
            position: fixed;
            top: 0;
            left: 10;
            right: 90;
            color: rgb(245, 51, 51)
        }

        a {
            text-decoration-line: none;
            color: #f00;
        }

        #article {
            padding-left: 20%;
        }
    </style>
</head>

<body>

    <header>
        <h4>예레미야 애가 5 장</h4>
    </header>

    <h2>예레미야 애가 5 장</h2>

    <h5>B.C. 586</h5>

    <h4>대환란 때 유대인들이 받을 박해</h4>

        <p>
            5:1 오 <b>주</b>여, 우리에게 임한 것을 기억하시며, 우리의 치욕을
            생각하시고 또 보소서.<sup><a
                    href="https://syh8293.github.io/an12/Lamentations%205-1.html"
                    target="_blank">ㄱ</a></sup>
        </p>
        
        <p>
            5:2 우리의 유업은 타국인들에게 우리의 집은 외국인들에게 돌아갔나이다.
        </p>
        
        <p>
            5:3 우리는 고아와 아비 없는 자가 되었으며 우리 어미는 과부들같이 되었나이다.
        </p>
        
        <p>
            5:4 우리는 돈을 주고 물을 마시며 우리의 나무도 우리가 돈으로 사나이다.
        </p>
        
        <p>
            5:5 우리의 목이 압제 아래 있어 우리가 수고하여도 쉼을 얻지 못하나이다.
        </p>
        
        <p>
            5:6 우리가 이집트인과 앗시리아인에게 손을 내주고 빵으로 배불렀나이다.<sup><a
                    href="https://syh8293.github.io/an12/Lamentations%205-6.html"
                    target="_blank">ㄴ</a></sup>
        </p>
        
        <p>
            5:7 우리의 조상들은 죄를 지었으나 없어졌고 우리가 그들의 죄악을 담당하였나이다.
        </p>
        
        <p>
            5:8 종들이<sup><a
                    href="https://syh8293.github.io/ann/Lamentations%205-8.html"
                    target="_blank">ㄷ</a></sup> 우리를 다스렸으나 그들의 손에서 우리를 구해 낼 자는
            아무도 없었나이다.
        </p>

        <p>
            5:9 우리는 광야의<sup><a 
                href="https://syh8293.github.io/an12/Lamentations%205-9.html"
                target="_blank">ㄹ</a></sup> 칼 때문에 우리 생명의 위협을 무릅쓰고 우리의 빵을 얻었나이다.
        </p>
        
        <p>
            5:10 우리의 피부는 무서운 가뭄으로 인하여 화덕처럼 새까맣나이다.
        </p>
        
        <p>
            5:11 그들이 시온에서 여인들을, 유다의 성읍들에서 처녀들을 욕보였나이다.<sup><a 
                href="https://syh8293.github.io/an12/Lamentations%205-11.html"
                target="_blank">ㅁ</a></sup>
        </p>
        
        <p>
            5:12 고관들의 손이 매어 달렸고 장로들의 얼굴이 존경을 받지 못하였나이다.
        </p>
        
        <p>
            5:13 그들이 젊은이들에게는 맷돌을 지우고 아이들은 나무 아래서 쓰러졌나이다.
        </p>
        
        <p>
            5:14 노인들은 성문에 앉지 못하였으며 젊은이들은 음악을 즐기지 못하였나이다.
        </p>
        
        <p>
            5:15 우리 마음의 기쁨이 그쳤고 우리의 춤도 애곡으로 변하였나이다.
        </p>
        
    <h4>대혼란 끝의 이스라엘의 기도</h4>

        <p>
            5:16 면류관이 우리의 머리에서 떨어졌으니 우리에게 화로다. 이것은 우리가 죄를 지었음이라.<sup><a
                    href="https://syh8293.github.io/an12/Lamentations%205-16.html"
                    target="_blank">ㅂ</a></sup>
        </p>
        
        <p>
            5:17 이로 인하여 우리 마음이 곤비하여졌으니 이는 이런 것들이 우리 눈을 어둡게 하였음이라.
        </p>
        
        <p>
            5:18 시온 산이 황폐하여졌으므로 여우들이 그 위로 다니나이다.
        </p>
        
        <p>
            5:19 오 <b>주</b>여, 주는 영원히 계시오며 주의 보좌는 대대로 영속하리이다.<sup><a
                    href="https://syh8293.github.io/ann/Lamentations%205-19.html"
                    target="_blank">1</a></sup>
        </p>
        
        <p>
            5:20 어찌하여 주께서는 우리를 영원히 잊으시오며 그처럼 오랫동안 우리를 버리시나이까?
        </p>
        
        <p>
            5:21 오 <b>주</b>여, 주께서는 우리를 주께로 돌이키소서. 그러면 우리가 돌이켜지리이다. 
            우리의 날들을 옛날같이 새롭게 하소서.<sup><a
                    href="https://syh8293.github.io/ann/Lamentations%205-21.html"
                    target="_blank">2</a></sup>
        </p>
        
        <p>
            5:22 그러나 주께서는 우리를 완전히 거절하셨으며 주께서는 우리에게 심히 진노하셨나이다.
        </p>

        <hr>

        <div id="article">

            <a
                href="https://syh8293.github.io/yh4/Lamentations%4.html">&#9664;</a>
                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a
                href="https://syh8293.github.io/yh/B.html">&#9751;</a>
                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a
                href="https://syh8293.github.io/yh4/Ezekiel%200.html">&#9654;</a>
        </div>

</body>

</html>